function [Base_Forces, tau, Fdes_star]=controller(t,error_ee,errordot_ee,error_b,errordot_b,rb,rbdot,q,qdot,Fext,rEdotdot_des,rbdotdot_des,parameters,Md,Bd,Kd,Fdes)
%
M=parameters(6);
m1=parameters(2);
m2=parameters(3);
m3=parameters(4);
r0x=parameters(12);
r0y=parameters(13);
r1=parameters(14);
r2=parameters(15);
r3=parameters(16);
l1=parameters(17);
l2=parameters(18);
l3=parameters(19);
I0z=parameters(7);
I1z=parameters(8);
I2z=parameters(9);
I3z=parameters(10);
A0=parameters(42);
w=parameters(43);
q01=parameters(end);
%
errordot_e1=errordot_ee(1);
errordot_e2=errordot_ee(2);
errordot_e3=errordot_ee(3);
error_e1=error_ee(1);
error_e2=error_ee(2);
error_e3=error_ee(3);
errordot_b1=errordot_b(1);
errordot_b2=errordot_b(2);
errordot_b3=errordot_b(3);
error_b1=error_b(1);
error_b2=error_b(2);
error_b3=error_b(3);
xbdot=rbdot(1);
ybdot=rbdot(2);
th0dot=rbdot(3);
q1dot=qdot(1);
q2dot=qdot(2);
q3dot=qdot(3);
% xb=rb(1);
% yb=rb(2);
th0=rb(3);
q1=q(1)+q01;
q2=q(2);
q3=q(3);
Fext_x=Fext(1);
Fext_y=Fext(2);
next=Fext(3);

xEddotdot=rEdotdot_des(1);
yEddotdot=rEdotdot_des(2);
thetaEddotdot=rEdotdot_des(3);
xbddotdot=rbdotdot_des(1);
ybddotdot=rbdotdot_des(2);
thetabddotdot=rbdotdot_des(3);
% t=u(34);
%
%
% errordot_e1=1;
% errordot_e2=2;
% errordot_e3=2;
% error_e1=1;
% error_e2=4;
% error_e3=5;
% errordot_b1=4;
% errordot_b2=5;
% errordot_b3=6;
% error_b1=6;
% error_b2=7;
% error_b3=8;
% xbdot=9;
% ybdot=8;
% theta0dot=7;
% q1dot=6;
% q2dot=5;
% q3dot=5;
% xb=4;
% yb=4;
% theta0=5;
% q1=3;
% q2=4;
% q3=2;
% Fext_x=2;
% Fext_y=8;
% next=9;
% xEddotdot=1;
% yEddotdot=6;
% thetaEddotdot=4;
% xbddotdot=2;
% ybddotdot=3;
% thetabddotdot=3;
%
% 
edot=[errordot_e1;errordot_e2;errordot_e3;errordot_b1;errordot_b2;errordot_b3];
e=[error_e1;error_e2;error_e3;error_b1;error_b2;error_b3];
zdot=[xbdot;ybdot;th0dot;q1dot;q2dot;q3dot];
% z=[xb;yb;theta0;q1;q2;q3];
Fext=[Fext_x;Fext_y;next];
%
zddotdot=[xEddotdot;yEddotdot;thetaEddotdot;xbddotdot;ybddotdot;thetabddotdot];
% 
%
H=...
  [M,0,m1.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).*l1.*sin( ...
  q1+th0))+m2.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).*l1.* ...
  sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0))+m3.*(( ...
  -1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+th0)+(-1) ...
  .*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+ ...
  th0)+(-1).*l3.*sin(q1+q2+q3+th0)),(-1).*l1.*m1.*sin(q1+th0)+m2.*(( ...
  -1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+ ...
  th0))+m3.*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.* ...
  sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+ ...
  th0)),(-1).*l2.*m2.*sin(q1+q2+th0)+m3.*((-1).*l2.*sin(q1+q2+th0)+( ...
  -1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)),(-1).*l3.* ...
  m3.*sin(q1+q2+q3+th0);0,M,m1.*(r0x.*cos(th0)+l1.*cos(q1+th0)+(-1) ...
  .*r0y.*sin(th0))+m2.*(r0x.*cos(th0)+l1.*cos(q1+th0)+r1.*cos(q1+ ...
  th0)+l2.*cos(q1+q2+th0)+(-1).*r0y.*sin(th0))+m3.*(r0x.*cos(th0)+ ...
  l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+ ...
  th0)+l3.*cos(q1+q2+q3+th0)+(-1).*r0y.*sin(th0)),l1.*m1.*cos(q1+ ...
  th0)+m2.*(l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0))+m3.* ...
  (l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+ ...
  th0)+l3.*cos(q1+q2+q3+th0)),l2.*m2.*cos(q1+q2+th0)+m3.*(l2.*cos( ...
  q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)),l3.*m3.*cos( ...
  q1+q2+q3+th0);m1.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).* ...
  l1.*sin(q1+th0))+m2.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1) ...
  .*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0))+ ...
  m3.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+th0) ...
  +(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+ ...
  q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)),m1.*(r0x.*cos(th0)+l1.*cos( ...
  q1+th0)+(-1).*r0y.*sin(th0))+m2.*(r0x.*cos(th0)+l1.*cos(q1+th0)+ ...
  r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+(-1).*r0y.*sin(th0))+m3.*(r0x.* ...
  cos(th0)+l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.* ...
  cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)+(-1).*r0y.*sin(th0)),(1/2).*( ...
  2.*I0z+2.*I1z+2.*I2z+2.*I3z+m1.*(2.*(r0x.*cos(th0)+l1.*cos(q1+th0) ...
  +(-1).*r0y.*sin(th0)).^2+2.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin( ...
  th0)+(-1).*l1.*sin(q1+th0)).^2)+m2.*(2.*(r0x.*cos(th0)+l1.*cos(q1+ ...
  th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+(-1).*r0y.*sin(th0)).^2+ ...
  2.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+th0)+ ...
  (-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)).^2)+m3.*(2.*(r0x.* ...
  cos(th0)+l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.* ...
  cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)+(-1).*r0y.*sin(th0)).^2+2.*(( ...
  -1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+th0)+(-1) ...
  .*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+ ...
  th0)+(-1).*l3.*sin(q1+q2+q3+th0)).^2)),(1/2).*(2.*I1z+2.*I2z+2.* ...
  I3z+m1.*(2.*l1.*cos(q1+th0).*(r0x.*cos(th0)+l1.*cos(q1+th0)+(-1).* ...
  r0y.*sin(th0))+(-2).*l1.*sin(q1+th0).*((-1).*r0y.*cos(th0)+(-1).* ...
  r0x.*sin(th0)+(-1).*l1.*sin(q1+th0)))+m2.*(2.*(l1.*cos(q1+th0)+ ...
  r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)).*(r0x.*cos(th0)+l1.*cos(q1+ ...
  th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+(-1).*r0y.*sin(th0))+2.*(( ...
  -1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+ ...
  th0)).*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+ ...
  th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)))+m3.*(2.*( ...
  l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+ ...
  th0)+l3.*cos(q1+q2+q3+th0)).*(r0x.*cos(th0)+l1.*cos(q1+th0)+r1.* ...
  cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+ ...
  q3+th0)+(-1).*r0y.*sin(th0))+2.*((-1).*l1.*sin(q1+th0)+(-1).*r1.* ...
  sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1) ...
  .*l3.*sin(q1+q2+q3+th0)).*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0) ...
  +(-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+ ...
  th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)))),(1/2) ...
  .*(2.*I2z+2.*I3z+m2.*(2.*l2.*cos(q1+q2+th0).*(r0x.*cos(th0)+l1.* ...
  cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+(-1).*r0y.*sin(th0) ...
  )+(-2).*l2.*sin(q1+q2+th0).*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin( ...
  th0)+(-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+ ...
  q2+th0)))+m3.*(2.*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos( ...
  q1+q2+q3+th0)).*(r0x.*cos(th0)+l1.*cos(q1+th0)+r1.*cos(q1+th0)+ ...
  l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)+(-1).* ...
  r0y.*sin(th0))+2.*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+ ...
  th0)+(-1).*l3.*sin(q1+q2+q3+th0)).*((-1).*r0y.*cos(th0)+(-1).* ...
  r0x.*sin(th0)+(-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).* ...
  l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+ ...
  q3+th0)))),(1/2).*(2.*I3z+m3.*(2.*l3.*cos(q1+q2+q3+th0).*(r0x.* ...
  cos(th0)+l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.* ...
  cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)+(-1).*r0y.*sin(th0))+(-2).* ...
  l3.*sin(q1+q2+q3+th0).*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+( ...
  -1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+ ...
  th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0))));(-1) ...
  .*l1.*m1.*sin(q1+th0)+m2.*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+ ...
  th0)+(-1).*l2.*sin(q1+q2+th0))+m3.*((-1).*l1.*sin(q1+th0)+(-1).* ...
  r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+ ...
  (-1).*l3.*sin(q1+q2+q3+th0)),l1.*m1.*cos(q1+th0)+m2.*(l1.*cos(q1+ ...
  th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0))+m3.*(l1.*cos(q1+th0)+r1.* ...
  cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+ ...
  q3+th0)),(1/2).*(2.*I1z+2.*I2z+2.*I3z+m1.*(2.*l1.*cos(q1+th0).*( ...
  r0x.*cos(th0)+l1.*cos(q1+th0)+(-1).*r0y.*sin(th0))+(-2).*l1.*sin( ...
  q1+th0).*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).*l1.*sin( ...
  q1+th0)))+m2.*(2.*(l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+ ...
  th0)).*(r0x.*cos(th0)+l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+ ...
  q2+th0)+(-1).*r0y.*sin(th0))+2.*((-1).*l1.*sin(q1+th0)+(-1).*r1.* ...
  sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)).*((-1).*r0y.*cos(th0)+(-1).* ...
  r0x.*sin(th0)+(-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).* ...
  l2.*sin(q1+q2+th0)))+m3.*(2.*(l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.* ...
  cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)).*(r0x.* ...
  cos(th0)+l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.* ...
  cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)+(-1).*r0y.*sin(th0))+2.*((-1) ...
  .*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+( ...
  -1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)).*((-1).*r0y.* ...
  cos(th0)+(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+th0)+(-1).*r1.*sin( ...
  q1+th0)+(-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).* ...
  l3.*sin(q1+q2+q3+th0)))),(1/2).*(2.*I1z+2.*I2z+2.*I3z+m1.*(2.* ...
  l1.^2.*cos(q1+th0).^2+2.*l1.^2.*sin(q1+th0).^2)+m2.*(2.*(l1.*cos( ...
  q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)).^2+2.*((-1).*l1.*sin( ...
  q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)).^2)+m3.*( ...
  2.*(l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.*cos(q1+ ...
  q2+th0)+l3.*cos(q1+q2+q3+th0)).^2+2.*((-1).*l1.*sin(q1+th0)+(-1).* ...
  r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+ ...
  (-1).*l3.*sin(q1+q2+q3+th0)).^2)),(1/2).*(2.*I2z+2.*I3z+m2.*(2.* ...
  l2.*cos(q1+q2+th0).*(l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+ ...
  q2+th0))+(-2).*l2.*sin(q1+q2+th0).*((-1).*l1.*sin(q1+th0)+(-1).* ...
  r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)))+m3.*(2.*(l2.*cos(q1+q2+ ...
  th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)).*(l1.*cos(q1+th0)+ ...
  r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+ ...
  q2+q3+th0))+2.*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+ ...
  (-1).*l3.*sin(q1+q2+q3+th0)).*((-1).*l1.*sin(q1+th0)+(-1).*r1.* ...
  sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1) ...
  .*l3.*sin(q1+q2+q3+th0)))),(1/2).*(2.*I3z+m3.*(2.*l3.*cos(q1+q2+ ...
  q3+th0).*(l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.* ...
  cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0))+(-2).*l3.*sin(q1+q2+q3+th0) ...
  .*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+ ...
  q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0))));( ...
  -1).*l2.*m2.*sin(q1+q2+th0)+m3.*((-1).*l2.*sin(q1+q2+th0)+(-1).* ...
  r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)),l2.*m2.*cos(q1+q2+ ...
  th0)+m3.*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+q3+ ...
  th0)),(1/2).*(2.*I2z+2.*I3z+m2.*(2.*l2.*cos(q1+q2+th0).*(r0x.*cos( ...
  th0)+l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+(-1).* ...
  r0y.*sin(th0))+(-2).*l2.*sin(q1+q2+th0).*((-1).*r0y.*cos(th0)+(-1) ...
  .*r0x.*sin(th0)+(-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).* ...
  l2.*sin(q1+q2+th0)))+m3.*(2.*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+ ...
  th0)+l3.*cos(q1+q2+q3+th0)).*(r0x.*cos(th0)+l1.*cos(q1+th0)+r1.* ...
  cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+ ...
  q3+th0)+(-1).*r0y.*sin(th0))+2.*((-1).*l2.*sin(q1+q2+th0)+(-1).* ...
  r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)).*((-1).*r0y.*cos( ...
  th0)+(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+ ...
  th0)+(-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.* ...
  sin(q1+q2+q3+th0)))),(1/2).*(2.*I2z+2.*I3z+m2.*(2.*l2.*cos(q1+q2+ ...
  th0).*(l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0))+(-2).* ...
  l2.*sin(q1+q2+th0).*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+( ...
  -1).*l2.*sin(q1+q2+th0)))+m3.*(2.*(l2.*cos(q1+q2+th0)+r2.*cos(q1+ ...
  q2+th0)+l3.*cos(q1+q2+q3+th0)).*(l1.*cos(q1+th0)+r1.*cos(q1+th0)+ ...
  l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0))+2.*(( ...
  -1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+ ...
  q2+q3+th0)).*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).* ...
  l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+ ...
  q3+th0)))),(1/2).*(2.*I2z+2.*I3z+m2.*(2.*l2.^2.*cos(q1+q2+th0).^2+ ...
  2.*l2.^2.*sin(q1+q2+th0).^2)+m3.*(2.*(l2.*cos(q1+q2+th0)+r2.*cos( ...
  q1+q2+th0)+l3.*cos(q1+q2+q3+th0)).^2+2.*((-1).*l2.*sin(q1+q2+th0)+ ...
  (-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)).^2)),(1/2).* ...
  (2.*I3z+m3.*(2.*l3.*cos(q1+q2+q3+th0).*(l2.*cos(q1+q2+th0)+r2.* ...
  cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0))+(-2).*l3.*sin(q1+q2+q3+th0) ...
  .*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.* ...
  sin(q1+q2+q3+th0))));(-1).*l3.*m3.*sin(q1+q2+q3+th0),l3.*m3.*cos( ...
  q1+q2+q3+th0),(1/2).*(2.*I3z+m3.*(2.*l3.*cos(q1+q2+q3+th0).*(r0x.* ...
  cos(th0)+l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.* ...
  cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)+(-1).*r0y.*sin(th0))+(-2).* ...
  l3.*sin(q1+q2+q3+th0).*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+( ...
  -1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+ ...
  th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)))),(1/2) ...
  .*(2.*I3z+m3.*(2.*l3.*cos(q1+q2+q3+th0).*(l1.*cos(q1+th0)+r1.*cos( ...
  q1+th0)+l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+q3+ ...
  th0))+(-2).*l3.*sin(q1+q2+q3+th0).*((-1).*l1.*sin(q1+th0)+(-1).* ...
  r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+ ...
  (-1).*l3.*sin(q1+q2+q3+th0)))),(1/2).*(2.*I3z+m3.*(2.*l3.*cos(q1+ ...
  q2+q3+th0).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+ ...
  q3+th0))+(-2).*l3.*sin(q1+q2+q3+th0).*((-1).*l2.*sin(q1+q2+th0)+( ...
  -1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)))),(1/2).*(2.* ...
  I3z+m3.*(2.*l3.^2.*cos(q1+q2+q3+th0).^2+2.*l3.^2.*sin(q1+q2+q3+ ...
  th0).^2))];
%
size(H);
%
c1=...
   l3.*m3.*q3dot.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot) ...
  .*cos(q1+q2+q3+th0)+q2dot.*(l2.*m2.*((-1).*q1dot+(-1).*q2dot+(-1) ...
  .*th0dot).*cos(q1+q2+th0)+m3.*(((-1).*q1dot+(-1).*q2dot+(-1).* ...
  th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*((-1).*q1dot+ ...
  (-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*cos(q1+q2+q3+th0)))+q1dot.* ...
  (l1.*m1.*((-1).*q1dot+(-1).*th0dot).*cos(q1+th0)+m2.*(((-1).* ...
  q1dot+(-1).*th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+l2.*((-1).* ...
  q1dot+(-1).*q2dot+(-1).*th0dot).*cos(q1+q2+th0))+m3.*(((-1).* ...
  q1dot+(-1).*th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+((-1).* ...
  q1dot+(-1).*q2dot+(-1).*th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+ ...
  q2+th0))+l3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).* ...
  cos(q1+q2+q3+th0)))+th0dot.*(m1.*(l1.*((-1).*q1dot+(-1).*th0dot).* ...
  cos(q1+th0)+(-1).*th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0)))+ ...
  m2.*(((-1).*q1dot+(-1).*th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0)) ...
  +l2.*((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*cos(q1+q2+th0)+(-1).* ...
  th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0)))+m3.*(((-1).*q1dot+( ...
  -1).*th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+((-1).*q1dot+(-1) ...
  .*q2dot+(-1).*th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+ ...
  l3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*cos(q1+q2+ ...
  q3+th0)+(-1).*th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))));
%
c2=...
    (-1).*l3.*m3.*q3dot.*(q1dot+q2dot+q3dot+th0dot).*sin(q1+q2+q3+ ...
  th0)+q2dot.*((-1).*l2.*m2.*(q1dot+q2dot+th0dot).*sin(q1+q2+th0)+ ...
  m3.*((q1dot+q2dot+th0dot).*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.* ...
  sin(q1+q2+th0))+(-1).*l3.*(q1dot+q2dot+q3dot+th0dot).*sin(q1+q2+ ...
  q3+th0)))+q1dot.*((-1).*l1.*m1.*(q1dot+th0dot).*sin(q1+th0)+m2.*(( ...
  q1dot+th0dot).*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0))+(-1) ...
  .*l2.*(q1dot+q2dot+th0dot).*sin(q1+q2+th0))+m3.*((q1dot+th0dot).*( ...
  (-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0))+(q1dot+q2dot+th0dot) ...
  .*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0))+(-1).*l3.*( ...
  q1dot+q2dot+q3dot+th0dot).*sin(q1+q2+q3+th0)))+th0dot.*(m1.*( ...
  th0dot.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0))+(-1).*l1.*( ...
  q1dot+th0dot).*sin(q1+th0))+m2.*(th0dot.*((-1).*r0y.*cos(th0)+(-1) ...
  .*r0x.*sin(th0))+(q1dot+th0dot).*((-1).*l1.*sin(q1+th0)+(-1).*r1.* ...
  sin(q1+th0))+(-1).*l2.*(q1dot+q2dot+th0dot).*sin(q1+q2+th0))+m3.*( ...
  th0dot.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0))+(q1dot+th0dot).* ...
  ((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0))+(q1dot+q2dot+th0dot) ...
  .*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0))+(-1).*l3.*( ...
  q1dot+q2dot+q3dot+th0dot).*sin(q1+q2+q3+th0)));
%
c3=...
   (-1).*xbdot.*(m1.*(l1.*((-1).*q1dot+(-1).*th0dot).*cos(q1+th0)+( ...
  -1).*th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0)))+m2.*(((-1).* ...
  q1dot+(-1).*th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+l2.*((-1).* ...
  q1dot+(-1).*q2dot+(-1).*th0dot).*cos(q1+q2+th0)+(-1).*th0dot.*( ...
  r0x.*cos(th0)+(-1).*r0y.*sin(th0)))+m3.*(((-1).*q1dot+(-1).* ...
  th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+((-1).*q1dot+(-1).* ...
  q2dot+(-1).*th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*( ...
  (-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*cos(q1+q2+q3+ ...
  th0)+(-1).*th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))))+(-1).* ...
  ybdot.*(m1.*(th0dot.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0))+( ...
  -1).*l1.*(q1dot+th0dot).*sin(q1+th0))+m2.*(th0dot.*((-1).*r0y.* ...
  cos(th0)+(-1).*r0x.*sin(th0))+(q1dot+th0dot).*((-1).*l1.*sin(q1+ ...
  th0)+(-1).*r1.*sin(q1+th0))+(-1).*l2.*(q1dot+q2dot+th0dot).*sin( ...
  q1+q2+th0))+m3.*(th0dot.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)) ...
  +(q1dot+th0dot).*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0))+( ...
  q1dot+q2dot+th0dot).*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+ ...
  q2+th0))+(-1).*l3.*(q1dot+q2dot+q3dot+th0dot).*sin(q1+q2+q3+th0))) ...
  +q3dot.*((-1).*l3.*m3.*xbdot.*cos(q1+q2+q3+th0)+(-1).*l3.*m3.* ...
  ybdot.*sin(q1+q2+q3+th0)+(1/2).*m3.*((-2).*l3.*(q1dot+q2dot+q3dot+ ...
  th0dot).*(r0x.*cos(th0)+l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos( ...
  q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)+(-1).*r0y.* ...
  sin(th0)).*sin(q1+q2+q3+th0)+(-2).*l3.*((q1dot+th0dot).*(l1.*cos( ...
  q1+th0)+r1.*cos(q1+th0))+(q1dot+q2dot+th0dot).*(l2.*cos(q1+q2+th0) ...
  +r2.*cos(q1+q2+th0))+l3.*(q1dot+q2dot+q3dot+th0dot).*cos(q1+q2+q3+ ...
  th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*sin(q1+q2+q3+ ...
  th0)+2.*l3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).* ...
  cos(q1+q2+q3+th0).*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).* ...
  l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+( ...
  -1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0))+(-2).*l3.* ...
  cos(q1+q2+q3+th0).*((-1).*th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+(( ...
  -1).*q1dot+(-1).*th0dot).*(l1.*sin(q1+th0)+r1.*sin(q1+th0))+((-1) ...
  .*q1dot+(-1).*q2dot+(-1).*th0dot).*(l2.*sin(q1+q2+th0)+r2.*sin(q1+ ...
  q2+th0))+l3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).* ...
  sin(q1+q2+q3+th0))))+(1/2).*((-1).*m1.*(2.*(l1.*((-1).*q1dot+(-1) ...
  .*th0dot).*cos(q1+th0)+(-1).*th0dot.*(r0x.*cos(th0)+(-1).*r0y.* ...
  sin(th0))).*((-1).*th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+l1.*((-1) ...
  .*q1dot+(-1).*th0dot).*sin(q1+th0))+2.*(l1.*(q1dot+th0dot).*cos( ...
  q1+th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*(th0dot.*(( ...
  -1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0))+(-1).*l1.*(q1dot+th0dot).* ...
  sin(q1+th0)))+(-1).*m2.*(2.*(((-1).*q1dot+(-1).*th0dot).*(l1.*cos( ...
  q1+th0)+r1.*cos(q1+th0))+l2.*((-1).*q1dot+(-1).*q2dot+(-1).* ...
  th0dot).*cos(q1+q2+th0)+(-1).*th0dot.*(r0x.*cos(th0)+(-1).*r0y.* ...
  sin(th0))).*((-1).*th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).* ...
  q1dot+(-1).*th0dot).*(l1.*sin(q1+th0)+r1.*sin(q1+th0))+l2.*((-1).* ...
  q1dot+(-1).*q2dot+(-1).*th0dot).*sin(q1+q2+th0))+2.*((q1dot+ ...
  th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+l2.*(q1dot+q2dot+ ...
  th0dot).*cos(q1+q2+th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0) ...
  )).*(th0dot.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0))+(q1dot+ ...
  th0dot).*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0))+(-1).*l2.*( ...
  q1dot+q2dot+th0dot).*sin(q1+q2+th0)))+(-1).*m3.*(2.*(((-1).*q1dot+ ...
  (-1).*th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+((-1).*q1dot+(-1) ...
  .*q2dot+(-1).*th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+ ...
  l3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*cos(q1+q2+ ...
  q3+th0)+(-1).*th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*((-1) ...
  .*th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot) ...
  .*(l1.*sin(q1+th0)+r1.*sin(q1+th0))+((-1).*q1dot+(-1).*q2dot+(-1) ...
  .*th0dot).*(l2.*sin(q1+q2+th0)+r2.*sin(q1+q2+th0))+l3.*((-1).* ...
  q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*sin(q1+q2+q3+th0))+ ...
  2.*((q1dot+th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+(q1dot+ ...
  q2dot+th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*(q1dot+ ...
  q2dot+q3dot+th0dot).*cos(q1+q2+q3+th0)+th0dot.*(r0x.*cos(th0)+(-1) ...
  .*r0y.*sin(th0))).*(th0dot.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin( ...
  th0))+(q1dot+th0dot).*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0) ...
  )+(q1dot+q2dot+th0dot).*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin( ...
  q1+q2+th0))+(-1).*l3.*(q1dot+q2dot+q3dot+th0dot).*sin(q1+q2+q3+ ...
  th0))))+q2dot.*(xbdot.*((-1).*l2.*m2.*cos(q1+q2+th0)+m3.*((-1).* ...
  l2.*cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+th0)+(-1).*l3.*cos(q1+q2+ ...
  q3+th0)))+ybdot.*((-1).*l2.*m2.*sin(q1+q2+th0)+m3.*((-1).*l2.*sin( ...
  q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)))+ ...
  (1/2).*(m2.*((-2).*l2.*(q1dot+q2dot+th0dot).*(r0x.*cos(th0)+l1.* ...
  cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+(-1).*r0y.*sin(th0) ...
  ).*sin(q1+q2+th0)+(-2).*l2.*((q1dot+th0dot).*(l1.*cos(q1+th0)+r1.* ...
  cos(q1+th0))+l2.*(q1dot+q2dot+th0dot).*cos(q1+q2+th0)+th0dot.*( ...
  r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*sin(q1+q2+th0)+2.*l2.*((-1).* ...
  q1dot+(-1).*q2dot+(-1).*th0dot).*cos(q1+q2+th0).*((-1).*r0y.*cos( ...
  th0)+(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+ ...
  th0)+(-1).*l2.*sin(q1+q2+th0))+(-2).*l2.*cos(q1+q2+th0).*((-1).* ...
  th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot).* ...
  (l1.*sin(q1+th0)+r1.*sin(q1+th0))+l2.*((-1).*q1dot+(-1).*q2dot+( ...
  -1).*th0dot).*sin(q1+q2+th0)))+m3.*(2.*((q1dot+th0dot).*(l1.*cos( ...
  q1+th0)+r1.*cos(q1+th0))+(q1dot+q2dot+th0dot).*(l2.*cos(q1+q2+th0) ...
  +r2.*cos(q1+q2+th0))+l3.*(q1dot+q2dot+q3dot+th0dot).*cos(q1+q2+q3+ ...
  th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*((-1).*l2.*sin( ...
  q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0))+ ...
  2.*(((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*(l2.*cos(q1+q2+th0)+ ...
  r2.*cos(q1+q2+th0))+l3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1) ...
  .*th0dot).*cos(q1+q2+q3+th0)).*((-1).*r0y.*cos(th0)+(-1).*r0x.* ...
  sin(th0)+(-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.* ...
  sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+ ...
  th0))+2.*((-1).*l2.*cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+th0)+(-1).* ...
  l3.*cos(q1+q2+q3+th0)).*((-1).*th0dot.*(r0y.*cos(th0)+r0x.*sin( ...
  th0))+((-1).*q1dot+(-1).*th0dot).*(l1.*sin(q1+th0)+r1.*sin(q1+th0) ...
  )+((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*(l2.*sin(q1+q2+th0)+r2.* ...
  sin(q1+q2+th0))+l3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).* ...
  th0dot).*sin(q1+q2+q3+th0))+2.*(r0x.*cos(th0)+l1.*cos(q1+th0)+r1.* ...
  cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+ ...
  q3+th0)+(-1).*r0y.*sin(th0)).*((q1dot+q2dot+th0dot).*((-1).*l2.* ...
  sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0))+(-1).*l3.*(q1dot+q2dot+ ...
  q3dot+th0dot).*sin(q1+q2+q3+th0)))))+q1dot.*(xbdot.*((-1).*l1.* ...
  m1.*cos(q1+th0)+m2.*((-1).*l1.*cos(q1+th0)+(-1).*r1.*cos(q1+th0)+( ...
  -1).*l2.*cos(q1+q2+th0))+m3.*((-1).*l1.*cos(q1+th0)+(-1).*r1.*cos( ...
  q1+th0)+(-1).*l2.*cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+th0)+(-1).* ...
  l3.*cos(q1+q2+q3+th0)))+ybdot.*((-1).*l1.*m1.*sin(q1+th0)+m2.*(( ...
  -1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+ ...
  th0))+m3.*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.* ...
  sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+ ...
  th0)))+(1/2).*(m1.*((-2).*l1.*(q1dot+th0dot).*(r0x.*cos(th0)+l1.* ...
  cos(q1+th0)+(-1).*r0y.*sin(th0)).*sin(q1+th0)+(-2).*l1.*(l1.*( ...
  q1dot+th0dot).*cos(q1+th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin( ...
  th0))).*sin(q1+th0)+2.*l1.*((-1).*q1dot+(-1).*th0dot).*cos(q1+th0) ...
  .*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+th0))+ ...
  (-2).*l1.*cos(q1+th0).*((-1).*th0dot.*(r0y.*cos(th0)+r0x.*sin(th0) ...
  )+l1.*((-1).*q1dot+(-1).*th0dot).*sin(q1+th0)))+m2.*(2.*((q1dot+ ...
  th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+l2.*(q1dot+q2dot+ ...
  th0dot).*cos(q1+q2+th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0) ...
  )).*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+ ...
  q2+th0))+2.*(((-1).*q1dot+(-1).*th0dot).*(l1.*cos(q1+th0)+r1.*cos( ...
  q1+th0))+l2.*((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*cos(q1+q2+ ...
  th0)).*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+ ...
  th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0))+2.*((-1).* ...
  l1.*cos(q1+th0)+(-1).*r1.*cos(q1+th0)+(-1).*l2.*cos(q1+q2+th0)).*( ...
  (-1).*th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).* ...
  th0dot).*(l1.*sin(q1+th0)+r1.*sin(q1+th0))+l2.*((-1).*q1dot+(-1).* ...
  q2dot+(-1).*th0dot).*sin(q1+q2+th0))+2.*(r0x.*cos(th0)+l1.*cos(q1+ ...
  th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+(-1).*r0y.*sin(th0)).*(( ...
  q1dot+th0dot).*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0))+(-1) ...
  .*l2.*(q1dot+q2dot+th0dot).*sin(q1+q2+th0)))+m3.*(2.*((q1dot+ ...
  th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+(q1dot+q2dot+th0dot).*( ...
  l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*(q1dot+q2dot+q3dot+ ...
  th0dot).*cos(q1+q2+q3+th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin( ...
  th0))).*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.* ...
  sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+ ...
  th0))+2.*(((-1).*q1dot+(-1).*th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+ ...
  th0))+((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*(l2.*cos(q1+q2+th0)+ ...
  r2.*cos(q1+q2+th0))+l3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1) ...
  .*th0dot).*cos(q1+q2+q3+th0)).*((-1).*r0y.*cos(th0)+(-1).*r0x.* ...
  sin(th0)+(-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.* ...
  sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+ ...
  th0))+2.*((-1).*l1.*cos(q1+th0)+(-1).*r1.*cos(q1+th0)+(-1).*l2.* ...
  cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+th0)+(-1).*l3.*cos(q1+q2+q3+ ...
  th0)).*((-1).*th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+( ...
  -1).*th0dot).*(l1.*sin(q1+th0)+r1.*sin(q1+th0))+((-1).*q1dot+(-1) ...
  .*q2dot+(-1).*th0dot).*(l2.*sin(q1+q2+th0)+r2.*sin(q1+q2+th0))+ ...
  l3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*sin(q1+q2+ ...
  q3+th0))+2.*(r0x.*cos(th0)+l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.* ...
  cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)+(-1).* ...
  r0y.*sin(th0)).*((q1dot+th0dot).*((-1).*l1.*sin(q1+th0)+(-1).*r1.* ...
  sin(q1+th0))+(q1dot+q2dot+th0dot).*((-1).*l2.*sin(q1+q2+th0)+(-1) ...
  .*r2.*sin(q1+q2+th0))+(-1).*l3.*(q1dot+q2dot+q3dot+th0dot).*sin( ...
  q1+q2+q3+th0)))))+th0dot.*(xbdot.*(m1.*((-1).*r0x.*cos(th0)+(-1).* ...
  l1.*cos(q1+th0)+r0y.*sin(th0))+m2.*((-1).*r0x.*cos(th0)+(-1).*l1.* ...
  cos(q1+th0)+(-1).*r1.*cos(q1+th0)+(-1).*l2.*cos(q1+q2+th0)+r0y.* ...
  sin(th0))+m3.*((-1).*r0x.*cos(th0)+(-1).*l1.*cos(q1+th0)+(-1).* ...
  r1.*cos(q1+th0)+(-1).*l2.*cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+th0)+ ...
  (-1).*l3.*cos(q1+q2+q3+th0)+r0y.*sin(th0)))+ybdot.*(m1.*((-1).* ...
  r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+th0))+m2.*((-1) ...
  .*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+th0)+(-1).* ...
  r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0))+m3.*((-1).*r0y.*cos(th0) ...
  +(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+( ...
  -1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+ ...
  q2+q3+th0)))+(1/2).*(m1.*(2.*(l1.*((-1).*q1dot+(-1).*th0dot).*cos( ...
  q1+th0)+(-1).*th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*((-1) ...
  .*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+th0))+2.*( ...
  l1.*(q1dot+th0dot).*cos(q1+th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.* ...
  sin(th0))).*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).*l1.* ...
  sin(q1+th0))+2.*((-1).*r0x.*cos(th0)+(-1).*l1.*cos(q1+th0)+r0y.* ...
  sin(th0)).*((-1).*th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+l1.*((-1) ...
  .*q1dot+(-1).*th0dot).*sin(q1+th0))+2.*(r0x.*cos(th0)+l1.*cos(q1+ ...
  th0)+(-1).*r0y.*sin(th0)).*(th0dot.*((-1).*r0y.*cos(th0)+(-1).* ...
  r0x.*sin(th0))+(-1).*l1.*(q1dot+th0dot).*sin(q1+th0)))+m2.*(2.*((( ...
  -1).*q1dot+(-1).*th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+l2.*(( ...
  -1).*q1dot+(-1).*q2dot+(-1).*th0dot).*cos(q1+q2+th0)+(-1).* ...
  th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*((-1).*r0y.*cos(th0) ...
  +(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+( ...
  -1).*l2.*sin(q1+q2+th0))+2.*((q1dot+th0dot).*(l1.*cos(q1+th0)+r1.* ...
  cos(q1+th0))+l2.*(q1dot+q2dot+th0dot).*cos(q1+q2+th0)+th0dot.*( ...
  r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*((-1).*r0y.*cos(th0)+(-1).* ...
  r0x.*sin(th0)+(-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).* ...
  l2.*sin(q1+q2+th0))+2.*((-1).*r0x.*cos(th0)+(-1).*l1.*cos(q1+th0)+ ...
  (-1).*r1.*cos(q1+th0)+(-1).*l2.*cos(q1+q2+th0)+r0y.*sin(th0)).*(( ...
  -1).*th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).* ...
  th0dot).*(l1.*sin(q1+th0)+r1.*sin(q1+th0))+l2.*((-1).*q1dot+(-1).* ...
  q2dot+(-1).*th0dot).*sin(q1+q2+th0))+2.*(r0x.*cos(th0)+l1.*cos(q1+ ...
  th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+(-1).*r0y.*sin(th0)).*( ...
  th0dot.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0))+(q1dot+th0dot).* ...
  ((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0))+(-1).*l2.*(q1dot+ ...
  q2dot+th0dot).*sin(q1+q2+th0)))+m3.*(2.*(((-1).*q1dot+(-1).* ...
  th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+((-1).*q1dot+(-1).* ...
  q2dot+(-1).*th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*( ...
  (-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*cos(q1+q2+q3+ ...
  th0)+(-1).*th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*((-1).* ...
  r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+th0)+(-1).*r1.* ...
  sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1) ...
  .*l3.*sin(q1+q2+q3+th0))+2.*((q1dot+th0dot).*(l1.*cos(q1+th0)+r1.* ...
  cos(q1+th0))+(q1dot+q2dot+th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+ ...
  q2+th0))+l3.*(q1dot+q2dot+q3dot+th0dot).*cos(q1+q2+q3+th0)+ ...
  th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*((-1).*r0y.*cos(th0) ...
  +(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+( ...
  -1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+ ...
  q2+q3+th0))+2.*((-1).*r0x.*cos(th0)+(-1).*l1.*cos(q1+th0)+(-1).* ...
  r1.*cos(q1+th0)+(-1).*l2.*cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+th0)+ ...
  (-1).*l3.*cos(q1+q2+q3+th0)+r0y.*sin(th0)).*((-1).*th0dot.*(r0y.* ...
  cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot).*(l1.*sin(q1+ ...
  th0)+r1.*sin(q1+th0))+((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*( ...
  l2.*sin(q1+q2+th0)+r2.*sin(q1+q2+th0))+l3.*((-1).*q1dot+(-1).* ...
  q2dot+(-1).*q3dot+(-1).*th0dot).*sin(q1+q2+q3+th0))+2.*(r0x.*cos( ...
  th0)+l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.*cos( ...
  q1+q2+th0)+l3.*cos(q1+q2+q3+th0)+(-1).*r0y.*sin(th0)).*(th0dot.*(( ...
  -1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0))+(q1dot+th0dot).*((-1).* ...
  l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0))+(q1dot+q2dot+th0dot).*((-1) ...
  .*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0))+(-1).*l3.*(q1dot+ ...
  q2dot+q3dot+th0dot).*sin(q1+q2+q3+th0)))));
%
c4=...
    (-1).*xbdot.*(l1.*m1.*((-1).*q1dot+(-1).*th0dot).*cos(q1+th0)+ ...
  m2.*(((-1).*q1dot+(-1).*th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0)) ...
  +l2.*((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*cos(q1+q2+th0))+m3.*( ...
  ((-1).*q1dot+(-1).*th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+(( ...
  -1).*q1dot+(-1).*q2dot+(-1).*th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos( ...
  q1+q2+th0))+l3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot) ...
  .*cos(q1+q2+q3+th0)))+(-1).*ybdot.*((-1).*l1.*m1.*(q1dot+th0dot).* ...
  sin(q1+th0)+m2.*((q1dot+th0dot).*((-1).*l1.*sin(q1+th0)+(-1).*r1.* ...
  sin(q1+th0))+(-1).*l2.*(q1dot+q2dot+th0dot).*sin(q1+q2+th0))+m3.*( ...
  (q1dot+th0dot).*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0))+( ...
  q1dot+q2dot+th0dot).*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+ ...
  q2+th0))+(-1).*l3.*(q1dot+q2dot+q3dot+th0dot).*sin(q1+q2+q3+th0))) ...
  +q3dot.*((-1).*l3.*m3.*xbdot.*cos(q1+q2+q3+th0)+(-1).*l3.*m3.* ...
  ybdot.*sin(q1+q2+q3+th0)+(1/2).*m3.*((-2).*l3.*(q1dot+q2dot+q3dot+ ...
  th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.* ...
  cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)).*sin(q1+q2+q3+th0)+(-2).* ...
  l3.*((q1dot+th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+(q1dot+ ...
  q2dot+th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*(q1dot+ ...
  q2dot+q3dot+th0dot).*cos(q1+q2+q3+th0)+th0dot.*(r0x.*cos(th0)+(-1) ...
  .*r0y.*sin(th0))).*sin(q1+q2+q3+th0)+2.*l3.*((-1).*q1dot+(-1).* ...
  q2dot+(-1).*q3dot+(-1).*th0dot).*cos(q1+q2+q3+th0).*((-1).*l1.* ...
  sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+(-1).* ...
  r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0))+(-2).*l3.*cos(q1+ ...
  q2+q3+th0).*((-1).*th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).* ...
  q1dot+(-1).*th0dot).*(l1.*sin(q1+th0)+r1.*sin(q1+th0))+((-1).* ...
  q1dot+(-1).*q2dot+(-1).*th0dot).*(l2.*sin(q1+q2+th0)+r2.*sin(q1+ ...
  q2+th0))+l3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).* ...
  sin(q1+q2+q3+th0))))+(1/2).*((-1).*m1.*((-2).*l1.*(q1dot+th0dot).* ...
  (l1.*(q1dot+th0dot).*cos(q1+th0)+th0dot.*(r0x.*cos(th0)+(-1).* ...
  r0y.*sin(th0))).*sin(q1+th0)+2.*l1.*((-1).*q1dot+(-1).*th0dot).* ...
  cos(q1+th0).*((-1).*th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+l1.*(( ...
  -1).*q1dot+(-1).*th0dot).*sin(q1+th0)))+(-1).*m2.*(2.*(((-1).* ...
  q1dot+(-1).*th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+l2.*((-1).* ...
  q1dot+(-1).*q2dot+(-1).*th0dot).*cos(q1+q2+th0)).*((-1).*th0dot.*( ...
  r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot).*(l1.*sin( ...
  q1+th0)+r1.*sin(q1+th0))+l2.*((-1).*q1dot+(-1).*q2dot+(-1).* ...
  th0dot).*sin(q1+q2+th0))+2.*((q1dot+th0dot).*(l1.*cos(q1+th0)+r1.* ...
  cos(q1+th0))+l2.*(q1dot+q2dot+th0dot).*cos(q1+q2+th0)+th0dot.*( ...
  r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*((q1dot+th0dot).*((-1).*l1.* ...
  sin(q1+th0)+(-1).*r1.*sin(q1+th0))+(-1).*l2.*(q1dot+q2dot+th0dot) ...
  .*sin(q1+q2+th0)))+(-1).*m3.*(2.*(((-1).*q1dot+(-1).*th0dot).*( ...
  l1.*cos(q1+th0)+r1.*cos(q1+th0))+((-1).*q1dot+(-1).*q2dot+(-1).* ...
  th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*((-1).*q1dot+ ...
  (-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*cos(q1+q2+q3+th0)).*((-1).* ...
  th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot).* ...
  (l1.*sin(q1+th0)+r1.*sin(q1+th0))+((-1).*q1dot+(-1).*q2dot+(-1).* ...
  th0dot).*(l2.*sin(q1+q2+th0)+r2.*sin(q1+q2+th0))+l3.*((-1).*q1dot+ ...
  (-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*sin(q1+q2+q3+th0))+2.*(( ...
  q1dot+th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+(q1dot+q2dot+ ...
  th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*(q1dot+q2dot+ ...
  q3dot+th0dot).*cos(q1+q2+q3+th0)+th0dot.*(r0x.*cos(th0)+(-1).* ...
  r0y.*sin(th0))).*((q1dot+th0dot).*((-1).*l1.*sin(q1+th0)+(-1).* ...
  r1.*sin(q1+th0))+(q1dot+q2dot+th0dot).*((-1).*l2.*sin(q1+q2+th0)+( ...
  -1).*r2.*sin(q1+q2+th0))+(-1).*l3.*(q1dot+q2dot+q3dot+th0dot).* ...
  sin(q1+q2+q3+th0))))+q2dot.*(xbdot.*((-1).*l2.*m2.*cos(q1+q2+th0)+ ...
  m3.*((-1).*l2.*cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+th0)+(-1).*l3.* ...
  cos(q1+q2+q3+th0)))+ybdot.*((-1).*l2.*m2.*sin(q1+q2+th0)+m3.*((-1) ...
  .*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+ ...
  q3+th0)))+(1/2).*(m2.*((-2).*l2.*(q1dot+q2dot+th0dot).*(l1.*cos( ...
  q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)).*sin(q1+q2+th0)+(-2).* ...
  l2.*((q1dot+th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+l2.*(q1dot+ ...
  q2dot+th0dot).*cos(q1+q2+th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.* ...
  sin(th0))).*sin(q1+q2+th0)+2.*l2.*((-1).*q1dot+(-1).*q2dot+(-1).* ...
  th0dot).*cos(q1+q2+th0).*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+ ...
  th0)+(-1).*l2.*sin(q1+q2+th0))+(-2).*l2.*cos(q1+q2+th0).*((-1).* ...
  th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot).* ...
  (l1.*sin(q1+th0)+r1.*sin(q1+th0))+l2.*((-1).*q1dot+(-1).*q2dot+( ...
  -1).*th0dot).*sin(q1+q2+th0)))+m3.*(2.*((q1dot+th0dot).*(l1.*cos( ...
  q1+th0)+r1.*cos(q1+th0))+(q1dot+q2dot+th0dot).*(l2.*cos(q1+q2+th0) ...
  +r2.*cos(q1+q2+th0))+l3.*(q1dot+q2dot+q3dot+th0dot).*cos(q1+q2+q3+ ...
  th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*((-1).*l2.*sin( ...
  q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0))+ ...
  2.*(((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*(l2.*cos(q1+q2+th0)+ ...
  r2.*cos(q1+q2+th0))+l3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1) ...
  .*th0dot).*cos(q1+q2+q3+th0)).*((-1).*l1.*sin(q1+th0)+(-1).*r1.* ...
  sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1) ...
  .*l3.*sin(q1+q2+q3+th0))+2.*((-1).*l2.*cos(q1+q2+th0)+(-1).*r2.* ...
  cos(q1+q2+th0)+(-1).*l3.*cos(q1+q2+q3+th0)).*((-1).*th0dot.*(r0y.* ...
  cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot).*(l1.*sin(q1+ ...
  th0)+r1.*sin(q1+th0))+((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*( ...
  l2.*sin(q1+q2+th0)+r2.*sin(q1+q2+th0))+l3.*((-1).*q1dot+(-1).* ...
  q2dot+(-1).*q3dot+(-1).*th0dot).*sin(q1+q2+q3+th0))+2.*(l1.*cos( ...
  q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.* ...
  cos(q1+q2+q3+th0)).*((q1dot+q2dot+th0dot).*((-1).*l2.*sin(q1+q2+ ...
  th0)+(-1).*r2.*sin(q1+q2+th0))+(-1).*l3.*(q1dot+q2dot+q3dot+ ...
  th0dot).*sin(q1+q2+q3+th0)))))+q1dot.*(xbdot.*((-1).*l1.*m1.*cos( ...
  q1+th0)+m2.*((-1).*l1.*cos(q1+th0)+(-1).*r1.*cos(q1+th0)+(-1).* ...
  l2.*cos(q1+q2+th0))+m3.*((-1).*l1.*cos(q1+th0)+(-1).*r1.*cos(q1+ ...
  th0)+(-1).*l2.*cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+th0)+(-1).*l3.* ...
  cos(q1+q2+q3+th0)))+ybdot.*((-1).*l1.*m1.*sin(q1+th0)+m2.*((-1).* ...
  l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0))+ ...
  m3.*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+ ...
  q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)))+( ...
  1/2).*(m1.*((-2).*l1.^2.*((-1).*q1dot+(-1).*th0dot).*cos(q1+th0).* ...
  sin(q1+th0)+(-2).*l1.^2.*(q1dot+th0dot).*cos(q1+th0).*sin(q1+th0)+ ...
  (-2).*l1.*(l1.*(q1dot+th0dot).*cos(q1+th0)+th0dot.*(r0x.*cos(th0)+ ...
  (-1).*r0y.*sin(th0))).*sin(q1+th0)+(-2).*l1.*cos(q1+th0).*((-1).* ...
  th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+l1.*((-1).*q1dot+(-1).* ...
  th0dot).*sin(q1+th0)))+m2.*(2.*(((-1).*q1dot+(-1).*th0dot).*(l1.* ...
  cos(q1+th0)+r1.*cos(q1+th0))+l2.*((-1).*q1dot+(-1).*q2dot+(-1).* ...
  th0dot).*cos(q1+q2+th0)).*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+ ...
  th0)+(-1).*l2.*sin(q1+q2+th0))+2.*((q1dot+th0dot).*(l1.*cos(q1+ ...
  th0)+r1.*cos(q1+th0))+l2.*(q1dot+q2dot+th0dot).*cos(q1+q2+th0)+ ...
  th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*((-1).*l1.*sin(q1+ ...
  th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0))+2.*((-1).* ...
  l1.*cos(q1+th0)+(-1).*r1.*cos(q1+th0)+(-1).*l2.*cos(q1+q2+th0)).*( ...
  (-1).*th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).* ...
  th0dot).*(l1.*sin(q1+th0)+r1.*sin(q1+th0))+l2.*((-1).*q1dot+(-1).* ...
  q2dot+(-1).*th0dot).*sin(q1+q2+th0))+2.*(l1.*cos(q1+th0)+r1.*cos( ...
  q1+th0)+l2.*cos(q1+q2+th0)).*((q1dot+th0dot).*((-1).*l1.*sin(q1+ ...
  th0)+(-1).*r1.*sin(q1+th0))+(-1).*l2.*(q1dot+q2dot+th0dot).*sin( ...
  q1+q2+th0)))+m3.*(2.*(((-1).*q1dot+(-1).*th0dot).*(l1.*cos(q1+th0) ...
  +r1.*cos(q1+th0))+((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*(l2.* ...
  cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*((-1).*q1dot+(-1).*q2dot+( ...
  -1).*q3dot+(-1).*th0dot).*cos(q1+q2+q3+th0)).*((-1).*l1.*sin(q1+ ...
  th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin( ...
  q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0))+2.*((q1dot+th0dot).*(l1.* ...
  cos(q1+th0)+r1.*cos(q1+th0))+(q1dot+q2dot+th0dot).*(l2.*cos(q1+q2+ ...
  th0)+r2.*cos(q1+q2+th0))+l3.*(q1dot+q2dot+q3dot+th0dot).*cos(q1+ ...
  q2+q3+th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*((-1).* ...
  l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+( ...
  -1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0))+2.*((-1).* ...
  l1.*cos(q1+th0)+(-1).*r1.*cos(q1+th0)+(-1).*l2.*cos(q1+q2+th0)+( ...
  -1).*r2.*cos(q1+q2+th0)+(-1).*l3.*cos(q1+q2+q3+th0)).*((-1).* ...
  th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot).* ...
  (l1.*sin(q1+th0)+r1.*sin(q1+th0))+((-1).*q1dot+(-1).*q2dot+(-1).* ...
  th0dot).*(l2.*sin(q1+q2+th0)+r2.*sin(q1+q2+th0))+l3.*((-1).*q1dot+ ...
  (-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*sin(q1+q2+q3+th0))+2.*(l1.* ...
  cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+ ...
  l3.*cos(q1+q2+q3+th0)).*((q1dot+th0dot).*((-1).*l1.*sin(q1+th0)+( ...
  -1).*r1.*sin(q1+th0))+(q1dot+q2dot+th0dot).*((-1).*l2.*sin(q1+q2+ ...
  th0)+(-1).*r2.*sin(q1+q2+th0))+(-1).*l3.*(q1dot+q2dot+q3dot+ ...
  th0dot).*sin(q1+q2+q3+th0)))))+th0dot.*(xbdot.*((-1).*l1.*m1.*cos( ...
  q1+th0)+m2.*((-1).*l1.*cos(q1+th0)+(-1).*r1.*cos(q1+th0)+(-1).* ...
  l2.*cos(q1+q2+th0))+m3.*((-1).*l1.*cos(q1+th0)+(-1).*r1.*cos(q1+ ...
  th0)+(-1).*l2.*cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+th0)+(-1).*l3.* ...
  cos(q1+q2+q3+th0)))+ybdot.*((-1).*l1.*m1.*sin(q1+th0)+m2.*((-1).* ...
  l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0))+ ...
  m3.*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+ ...
  q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)))+( ...
  1/2).*(m1.*((-2).*l1.*(l1.*((-1).*q1dot+(-1).*th0dot).*cos(q1+th0) ...
  +(-1).*th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*sin(q1+th0)+( ...
  -2).*l1.*(l1.*(q1dot+th0dot).*cos(q1+th0)+th0dot.*(r0x.*cos(th0)+( ...
  -1).*r0y.*sin(th0))).*sin(q1+th0)+(-2).*l1.*cos(q1+th0).*((-1).* ...
  th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+l1.*((-1).*q1dot+(-1).* ...
  th0dot).*sin(q1+th0))+2.*l1.*cos(q1+th0).*(th0dot.*((-1).*r0y.* ...
  cos(th0)+(-1).*r0x.*sin(th0))+(-1).*l1.*(q1dot+th0dot).*sin(q1+ ...
  th0)))+m2.*(2.*(((-1).*q1dot+(-1).*th0dot).*(l1.*cos(q1+th0)+r1.* ...
  cos(q1+th0))+l2.*((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*cos(q1+ ...
  q2+th0)+(-1).*th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*((-1) ...
  .*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0))+ ...
  2.*((q1dot+th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+l2.*(q1dot+ ...
  q2dot+th0dot).*cos(q1+q2+th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.* ...
  sin(th0))).*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).* ...
  l2.*sin(q1+q2+th0))+2.*((-1).*l1.*cos(q1+th0)+(-1).*r1.*cos(q1+ ...
  th0)+(-1).*l2.*cos(q1+q2+th0)).*((-1).*th0dot.*(r0y.*cos(th0)+ ...
  r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot).*(l1.*sin(q1+th0)+r1.* ...
  sin(q1+th0))+l2.*((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*sin(q1+ ...
  q2+th0))+2.*(l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)).* ...
  (th0dot.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0))+(q1dot+th0dot) ...
  .*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0))+(-1).*l2.*(q1dot+ ...
  q2dot+th0dot).*sin(q1+q2+th0)))+m3.*(2.*(((-1).*q1dot+(-1).* ...
  th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+((-1).*q1dot+(-1).* ...
  q2dot+(-1).*th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*( ...
  (-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*cos(q1+q2+q3+ ...
  th0)+(-1).*th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*((-1).* ...
  l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+( ...
  -1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0))+2.*((q1dot+ ...
  th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+(q1dot+q2dot+th0dot).*( ...
  l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*(q1dot+q2dot+q3dot+ ...
  th0dot).*cos(q1+q2+q3+th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin( ...
  th0))).*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.* ...
  sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+ ...
  th0))+2.*((-1).*l1.*cos(q1+th0)+(-1).*r1.*cos(q1+th0)+(-1).*l2.* ...
  cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+th0)+(-1).*l3.*cos(q1+q2+q3+ ...
  th0)).*((-1).*th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+( ...
  -1).*th0dot).*(l1.*sin(q1+th0)+r1.*sin(q1+th0))+((-1).*q1dot+(-1) ...
  .*q2dot+(-1).*th0dot).*(l2.*sin(q1+q2+th0)+r2.*sin(q1+q2+th0))+ ...
  l3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*sin(q1+q2+ ...
  q3+th0))+2.*(l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+ ...
  r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)).*(th0dot.*((-1).*r0y.* ...
  cos(th0)+(-1).*r0x.*sin(th0))+(q1dot+th0dot).*((-1).*l1.*sin(q1+ ...
  th0)+(-1).*r1.*sin(q1+th0))+(q1dot+q2dot+th0dot).*((-1).*l2.*sin( ...
  q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0))+(-1).*l3.*(q1dot+q2dot+q3dot+ ...
  th0dot).*sin(q1+q2+q3+th0)))));
%
c5=...
   (-1).*xbdot.*(l2.*m2.*((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).* ...
  cos(q1+q2+th0)+m3.*(((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*(l2.* ...
  cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*((-1).*q1dot+(-1).*q2dot+( ...
  -1).*q3dot+(-1).*th0dot).*cos(q1+q2+q3+th0)))+(-1).*ybdot.*((-1).* ...
  l2.*m2.*(q1dot+q2dot+th0dot).*sin(q1+q2+th0)+m3.*((q1dot+q2dot+ ...
  th0dot).*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0))+(-1) ...
  .*l3.*(q1dot+q2dot+q3dot+th0dot).*sin(q1+q2+q3+th0)))+q3dot.*((-1) ...
  .*l3.*m3.*xbdot.*cos(q1+q2+q3+th0)+(-1).*l3.*m3.*ybdot.*sin(q1+q2+ ...
  q3+th0)+(1/2).*m3.*((-2).*l3.*(q1dot+q2dot+q3dot+th0dot).*(l2.* ...
  cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)).*sin(q1+ ...
  q2+q3+th0)+(-2).*l3.*((q1dot+th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+ ...
  th0))+(q1dot+q2dot+th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0) ...
  )+l3.*(q1dot+q2dot+q3dot+th0dot).*cos(q1+q2+q3+th0)+th0dot.*(r0x.* ...
  cos(th0)+(-1).*r0y.*sin(th0))).*sin(q1+q2+q3+th0)+2.*l3.*((-1).* ...
  q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*cos(q1+q2+q3+th0).*(( ...
  -1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+ ...
  q2+q3+th0))+(-2).*l3.*cos(q1+q2+q3+th0).*((-1).*th0dot.*(r0y.*cos( ...
  th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot).*(l1.*sin(q1+th0)+ ...
  r1.*sin(q1+th0))+((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*(l2.*sin( ...
  q1+q2+th0)+r2.*sin(q1+q2+th0))+l3.*((-1).*q1dot+(-1).*q2dot+(-1).* ...
  q3dot+(-1).*th0dot).*sin(q1+q2+q3+th0))))+(1/2).*((-1).*m2.*((-2) ...
  .*l2.*(q1dot+q2dot+th0dot).*((q1dot+th0dot).*(l1.*cos(q1+th0)+r1.* ...
  cos(q1+th0))+l2.*(q1dot+q2dot+th0dot).*cos(q1+q2+th0)+th0dot.*( ...
  r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*sin(q1+q2+th0)+2.*l2.*((-1).* ...
  q1dot+(-1).*q2dot+(-1).*th0dot).*cos(q1+q2+th0).*((-1).*th0dot.*( ...
  r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot).*(l1.*sin( ...
  q1+th0)+r1.*sin(q1+th0))+l2.*((-1).*q1dot+(-1).*q2dot+(-1).* ...
  th0dot).*sin(q1+q2+th0)))+(-1).*m3.*(2.*(((-1).*q1dot+(-1).*q2dot+ ...
  (-1).*th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*((-1).* ...
  q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*cos(q1+q2+q3+th0)).*( ...
  (-1).*th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).* ...
  th0dot).*(l1.*sin(q1+th0)+r1.*sin(q1+th0))+((-1).*q1dot+(-1).* ...
  q2dot+(-1).*th0dot).*(l2.*sin(q1+q2+th0)+r2.*sin(q1+q2+th0))+l3.*( ...
  (-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*sin(q1+q2+q3+ ...
  th0))+2.*((q1dot+th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+( ...
  q1dot+q2dot+th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*( ...
  q1dot+q2dot+q3dot+th0dot).*cos(q1+q2+q3+th0)+th0dot.*(r0x.*cos( ...
  th0)+(-1).*r0y.*sin(th0))).*((q1dot+q2dot+th0dot).*((-1).*l2.*sin( ...
  q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0))+(-1).*l3.*(q1dot+q2dot+q3dot+ ...
  th0dot).*sin(q1+q2+q3+th0))))+q2dot.*(xbdot.*((-1).*l2.*m2.*cos( ...
  q1+q2+th0)+m3.*((-1).*l2.*cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+th0)+ ...
  (-1).*l3.*cos(q1+q2+q3+th0)))+ybdot.*((-1).*l2.*m2.*sin(q1+q2+th0) ...
  +m3.*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.* ...
  sin(q1+q2+q3+th0)))+(1/2).*(m2.*((-2).*l2.^2.*((-1).*q1dot+(-1).* ...
  q2dot+(-1).*th0dot).*cos(q1+q2+th0).*sin(q1+q2+th0)+(-2).*l2.^2.*( ...
  q1dot+q2dot+th0dot).*cos(q1+q2+th0).*sin(q1+q2+th0)+(-2).*l2.*(( ...
  q1dot+th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+l2.*(q1dot+q2dot+ ...
  th0dot).*cos(q1+q2+th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0) ...
  )).*sin(q1+q2+th0)+(-2).*l2.*cos(q1+q2+th0).*((-1).*th0dot.*(r0y.* ...
  cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot).*(l1.*sin(q1+ ...
  th0)+r1.*sin(q1+th0))+l2.*((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).* ...
  sin(q1+q2+th0)))+m3.*(2.*(((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).* ...
  (l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*((-1).*q1dot+(-1).* ...
  q2dot+(-1).*q3dot+(-1).*th0dot).*cos(q1+q2+q3+th0)).*((-1).*l2.* ...
  sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+ ...
  th0))+2.*((q1dot+th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+( ...
  q1dot+q2dot+th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*( ...
  q1dot+q2dot+q3dot+th0dot).*cos(q1+q2+q3+th0)+th0dot.*(r0x.*cos( ...
  th0)+(-1).*r0y.*sin(th0))).*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.* ...
  sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0))+2.*((-1).*l2.*cos(q1+ ...
  q2+th0)+(-1).*r2.*cos(q1+q2+th0)+(-1).*l3.*cos(q1+q2+q3+th0)).*(( ...
  -1).*th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).* ...
  th0dot).*(l1.*sin(q1+th0)+r1.*sin(q1+th0))+((-1).*q1dot+(-1).* ...
  q2dot+(-1).*th0dot).*(l2.*sin(q1+q2+th0)+r2.*sin(q1+q2+th0))+l3.*( ...
  (-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*sin(q1+q2+q3+ ...
  th0))+2.*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+q3+ ...
  th0)).*((q1dot+q2dot+th0dot).*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.* ...
  sin(q1+q2+th0))+(-1).*l3.*(q1dot+q2dot+q3dot+th0dot).*sin(q1+q2+ ...
  q3+th0)))))+q1dot.*(xbdot.*((-1).*l2.*m2.*cos(q1+q2+th0)+m3.*((-1) ...
  .*l2.*cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+th0)+(-1).*l3.*cos(q1+q2+ ...
  q3+th0)))+ybdot.*((-1).*l2.*m2.*sin(q1+q2+th0)+m3.*((-1).*l2.*sin( ...
  q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)))+ ...
  (1/2).*(m2.*((-2).*l2.*(((-1).*q1dot+(-1).*th0dot).*(l1.*cos(q1+ ...
  th0)+r1.*cos(q1+th0))+l2.*((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).* ...
  cos(q1+q2+th0)).*sin(q1+q2+th0)+(-2).*l2.*((q1dot+th0dot).*(l1.* ...
  cos(q1+th0)+r1.*cos(q1+th0))+l2.*(q1dot+q2dot+th0dot).*cos(q1+q2+ ...
  th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*sin(q1+q2+th0)+ ...
  (-2).*l2.*cos(q1+q2+th0).*((-1).*th0dot.*(r0y.*cos(th0)+r0x.*sin( ...
  th0))+((-1).*q1dot+(-1).*th0dot).*(l1.*sin(q1+th0)+r1.*sin(q1+th0) ...
  )+l2.*((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*sin(q1+q2+th0))+2.* ...
  l2.*cos(q1+q2+th0).*((q1dot+th0dot).*((-1).*l1.*sin(q1+th0)+(-1).* ...
  r1.*sin(q1+th0))+(-1).*l2.*(q1dot+q2dot+th0dot).*sin(q1+q2+th0)))+ ...
  m3.*(2.*(((-1).*q1dot+(-1).*th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+ ...
  th0))+((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*(l2.*cos(q1+q2+th0)+ ...
  r2.*cos(q1+q2+th0))+l3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1) ...
  .*th0dot).*cos(q1+q2+q3+th0)).*((-1).*l2.*sin(q1+q2+th0)+(-1).* ...
  r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0))+2.*((q1dot+th0dot) ...
  .*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+(q1dot+q2dot+th0dot).*(l2.* ...
  cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*(q1dot+q2dot+q3dot+th0dot) ...
  .*cos(q1+q2+q3+th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).* ...
  ((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin( ...
  q1+q2+q3+th0))+2.*((-1).*l2.*cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+ ...
  th0)+(-1).*l3.*cos(q1+q2+q3+th0)).*((-1).*th0dot.*(r0y.*cos(th0)+ ...
  r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot).*(l1.*sin(q1+th0)+r1.* ...
  sin(q1+th0))+((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*(l2.*sin(q1+ ...
  q2+th0)+r2.*sin(q1+q2+th0))+l3.*((-1).*q1dot+(-1).*q2dot+(-1).* ...
  q3dot+(-1).*th0dot).*sin(q1+q2+q3+th0))+2.*(l2.*cos(q1+q2+th0)+ ...
  r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)).*((q1dot+th0dot).*((-1) ...
  .*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0))+(q1dot+q2dot+th0dot).*(( ...
  -1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0))+(-1).*l3.*( ...
  q1dot+q2dot+q3dot+th0dot).*sin(q1+q2+q3+th0)))))+th0dot.*(xbdot.*( ...
  (-1).*l2.*m2.*cos(q1+q2+th0)+m3.*((-1).*l2.*cos(q1+q2+th0)+(-1).* ...
  r2.*cos(q1+q2+th0)+(-1).*l3.*cos(q1+q2+q3+th0)))+ybdot.*((-1).* ...
  l2.*m2.*sin(q1+q2+th0)+m3.*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.* ...
  sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)))+(1/2).*(m2.*((-2).* ...
  l2.*(((-1).*q1dot+(-1).*th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0)) ...
  +l2.*((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*cos(q1+q2+th0)+(-1).* ...
  th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*sin(q1+q2+th0)+(-2) ...
  .*l2.*((q1dot+th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+l2.*( ...
  q1dot+q2dot+th0dot).*cos(q1+q2+th0)+th0dot.*(r0x.*cos(th0)+(-1).* ...
  r0y.*sin(th0))).*sin(q1+q2+th0)+(-2).*l2.*cos(q1+q2+th0).*((-1).* ...
  th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot).* ...
  (l1.*sin(q1+th0)+r1.*sin(q1+th0))+l2.*((-1).*q1dot+(-1).*q2dot+( ...
  -1).*th0dot).*sin(q1+q2+th0))+2.*l2.*cos(q1+q2+th0).*(th0dot.*(( ...
  -1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0))+(q1dot+th0dot).*((-1).* ...
  l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0))+(-1).*l2.*(q1dot+q2dot+ ...
  th0dot).*sin(q1+q2+th0)))+m3.*(2.*(((-1).*q1dot+(-1).*th0dot).*( ...
  l1.*cos(q1+th0)+r1.*cos(q1+th0))+((-1).*q1dot+(-1).*q2dot+(-1).* ...
  th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*((-1).*q1dot+ ...
  (-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*cos(q1+q2+q3+th0)+(-1).* ...
  th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin(th0))).*((-1).*l2.*sin(q1+ ...
  q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0))+2.*( ...
  (q1dot+th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+(q1dot+q2dot+ ...
  th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*(q1dot+q2dot+ ...
  q3dot+th0dot).*cos(q1+q2+q3+th0)+th0dot.*(r0x.*cos(th0)+(-1).* ...
  r0y.*sin(th0))).*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+ ...
  th0)+(-1).*l3.*sin(q1+q2+q3+th0))+2.*((-1).*l2.*cos(q1+q2+th0)+( ...
  -1).*r2.*cos(q1+q2+th0)+(-1).*l3.*cos(q1+q2+q3+th0)).*((-1).* ...
  th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot).* ...
  (l1.*sin(q1+th0)+r1.*sin(q1+th0))+((-1).*q1dot+(-1).*q2dot+(-1).* ...
  th0dot).*(l2.*sin(q1+q2+th0)+r2.*sin(q1+q2+th0))+l3.*((-1).*q1dot+ ...
  (-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*sin(q1+q2+q3+th0))+2.*(l2.* ...
  cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)).*( ...
  th0dot.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0))+(q1dot+th0dot).* ...
  ((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0))+(q1dot+q2dot+th0dot) ...
  .*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0))+(-1).*l3.*( ...
  q1dot+q2dot+q3dot+th0dot).*sin(q1+q2+q3+th0)))));
%
c6=...
    (-1).*l3.*m3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot) ...
  .*xbdot.*cos(q1+q2+q3+th0)+l3.*m3.*(q1dot+q2dot+q3dot+th0dot).* ...
  ybdot.*sin(q1+q2+q3+th0)+(-1/2).*m3.*((-2).*l3.*(q1dot+q2dot+ ...
  q3dot+th0dot).*((q1dot+th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+ ...
  (q1dot+q2dot+th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.* ...
  (q1dot+q2dot+q3dot+th0dot).*cos(q1+q2+q3+th0)+th0dot.*(r0x.*cos( ...
  th0)+(-1).*r0y.*sin(th0))).*sin(q1+q2+q3+th0)+2.*l3.*((-1).*q1dot+ ...
  (-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*cos(q1+q2+q3+th0).*((-1).* ...
  th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot).* ...
  (l1.*sin(q1+th0)+r1.*sin(q1+th0))+((-1).*q1dot+(-1).*q2dot+(-1).* ...
  th0dot).*(l2.*sin(q1+q2+th0)+r2.*sin(q1+q2+th0))+l3.*((-1).*q1dot+ ...
  (-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*sin(q1+q2+q3+th0)))+q3dot.* ...
  ((-1).*l3.*m3.*xbdot.*cos(q1+q2+q3+th0)+(-1).*l3.*m3.*ybdot.*sin( ...
  q1+q2+q3+th0)+(1/2).*m3.*((-2).*l3.^2.*((-1).*q1dot+(-1).*q2dot+( ...
  -1).*q3dot+(-1).*th0dot).*cos(q1+q2+q3+th0).*sin(q1+q2+q3+th0)+( ...
  -2).*l3.^2.*(q1dot+q2dot+q3dot+th0dot).*cos(q1+q2+q3+th0).*sin(q1+ ...
  q2+q3+th0)+(-2).*l3.*((q1dot+th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+ ...
  th0))+(q1dot+q2dot+th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0) ...
  )+l3.*(q1dot+q2dot+q3dot+th0dot).*cos(q1+q2+q3+th0)+th0dot.*(r0x.* ...
  cos(th0)+(-1).*r0y.*sin(th0))).*sin(q1+q2+q3+th0)+(-2).*l3.*cos( ...
  q1+q2+q3+th0).*((-1).*th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1) ...
  .*q1dot+(-1).*th0dot).*(l1.*sin(q1+th0)+r1.*sin(q1+th0))+((-1).* ...
  q1dot+(-1).*q2dot+(-1).*th0dot).*(l2.*sin(q1+q2+th0)+r2.*sin(q1+ ...
  q2+th0))+l3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).* ...
  sin(q1+q2+q3+th0))))+q2dot.*((-1).*l3.*m3.*xbdot.*cos(q1+q2+q3+ ...
  th0)+(-1).*l3.*m3.*ybdot.*sin(q1+q2+q3+th0)+(1/2).*m3.*((-2).*l3.* ...
  (((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*(l2.*cos(q1+q2+th0)+r2.* ...
  cos(q1+q2+th0))+l3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).* ...
  th0dot).*cos(q1+q2+q3+th0)).*sin(q1+q2+q3+th0)+(-2).*l3.*((q1dot+ ...
  th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+(q1dot+q2dot+th0dot).*( ...
  l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*(q1dot+q2dot+q3dot+ ...
  th0dot).*cos(q1+q2+q3+th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin( ...
  th0))).*sin(q1+q2+q3+th0)+(-2).*l3.*cos(q1+q2+q3+th0).*((-1).* ...
  th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot).* ...
  (l1.*sin(q1+th0)+r1.*sin(q1+th0))+((-1).*q1dot+(-1).*q2dot+(-1).* ...
  th0dot).*(l2.*sin(q1+q2+th0)+r2.*sin(q1+q2+th0))+l3.*((-1).*q1dot+ ...
  (-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*sin(q1+q2+q3+th0))+2.*l3.* ...
  cos(q1+q2+q3+th0).*((q1dot+q2dot+th0dot).*((-1).*l2.*sin(q1+q2+ ...
  th0)+(-1).*r2.*sin(q1+q2+th0))+(-1).*l3.*(q1dot+q2dot+q3dot+ ...
  th0dot).*sin(q1+q2+q3+th0))))+q1dot.*((-1).*l3.*m3.*xbdot.*cos(q1+ ...
  q2+q3+th0)+(-1).*l3.*m3.*ybdot.*sin(q1+q2+q3+th0)+(1/2).*m3.*((-2) ...
  .*l3.*(((-1).*q1dot+(-1).*th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+ ...
  th0))+((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*(l2.*cos(q1+q2+th0)+ ...
  r2.*cos(q1+q2+th0))+l3.*((-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1) ...
  .*th0dot).*cos(q1+q2+q3+th0)).*sin(q1+q2+q3+th0)+(-2).*l3.*(( ...
  q1dot+th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+(q1dot+q2dot+ ...
  th0dot).*(l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*(q1dot+q2dot+ ...
  q3dot+th0dot).*cos(q1+q2+q3+th0)+th0dot.*(r0x.*cos(th0)+(-1).* ...
  r0y.*sin(th0))).*sin(q1+q2+q3+th0)+(-2).*l3.*cos(q1+q2+q3+th0).*(( ...
  -1).*th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).* ...
  th0dot).*(l1.*sin(q1+th0)+r1.*sin(q1+th0))+((-1).*q1dot+(-1).* ...
  q2dot+(-1).*th0dot).*(l2.*sin(q1+q2+th0)+r2.*sin(q1+q2+th0))+l3.*( ...
  (-1).*q1dot+(-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*sin(q1+q2+q3+ ...
  th0))+2.*l3.*cos(q1+q2+q3+th0).*((q1dot+th0dot).*((-1).*l1.*sin( ...
  q1+th0)+(-1).*r1.*sin(q1+th0))+(q1dot+q2dot+th0dot).*((-1).*l2.* ...
  sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0))+(-1).*l3.*(q1dot+q2dot+ ...
  q3dot+th0dot).*sin(q1+q2+q3+th0))))+th0dot.*((-1).*l3.*m3.*xbdot.* ...
  cos(q1+q2+q3+th0)+(-1).*l3.*m3.*ybdot.*sin(q1+q2+q3+th0)+(1/2).* ...
  m3.*((-2).*l3.*(((-1).*q1dot+(-1).*th0dot).*(l1.*cos(q1+th0)+r1.* ...
  cos(q1+th0))+((-1).*q1dot+(-1).*q2dot+(-1).*th0dot).*(l2.*cos(q1+ ...
  q2+th0)+r2.*cos(q1+q2+th0))+l3.*((-1).*q1dot+(-1).*q2dot+(-1).* ...
  q3dot+(-1).*th0dot).*cos(q1+q2+q3+th0)+(-1).*th0dot.*(r0x.*cos( ...
  th0)+(-1).*r0y.*sin(th0))).*sin(q1+q2+q3+th0)+(-2).*l3.*((q1dot+ ...
  th0dot).*(l1.*cos(q1+th0)+r1.*cos(q1+th0))+(q1dot+q2dot+th0dot).*( ...
  l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0))+l3.*(q1dot+q2dot+q3dot+ ...
  th0dot).*cos(q1+q2+q3+th0)+th0dot.*(r0x.*cos(th0)+(-1).*r0y.*sin( ...
  th0))).*sin(q1+q2+q3+th0)+(-2).*l3.*cos(q1+q2+q3+th0).*((-1).* ...
  th0dot.*(r0y.*cos(th0)+r0x.*sin(th0))+((-1).*q1dot+(-1).*th0dot).* ...
  (l1.*sin(q1+th0)+r1.*sin(q1+th0))+((-1).*q1dot+(-1).*q2dot+(-1).* ...
  th0dot).*(l2.*sin(q1+q2+th0)+r2.*sin(q1+q2+th0))+l3.*((-1).*q1dot+ ...
  (-1).*q2dot+(-1).*q3dot+(-1).*th0dot).*sin(q1+q2+q3+th0))+2.*l3.* ...
  cos(q1+q2+q3+th0).*(th0dot.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin( ...
  th0))+(q1dot+th0dot).*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0) ...
  )+(q1dot+q2dot+th0dot).*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin( ...
  q1+q2+th0))+(-1).*l3.*(q1dot+q2dot+q3dot+th0dot).*sin(q1+q2+q3+ ...
  th0))));
%
c=[c1;c2;c3;c4;c5;c6];
%
%
JE11=1;
%
JE12=0;
%
JE13=...
    (-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+(-1).*l1.*sin(q1+th0)+(-1) ...
  .*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+ ...
  th0)+(-1).*l3.*sin(q1+q2+q3+th0)+(-1).*r3.*sin(q1+q2+q3+th0);
%
JE14=...
    (-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+ ...
  th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)+(-1).* ...
  r3.*sin(q1+q2+q3+th0);
%
JE15=...
    (-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin( ...
  q1+q2+q3+th0)+(-1).*r3.*sin(q1+q2+q3+th0);
%
JE16=...
    (-1).*l3.*sin(q1+q2+q3+th0)+(-1).*r3.*sin(q1+q2+q3+th0);
%
%
JE21=0;
%
JE22=1;
%
JE23=...
  r0x.*cos(th0)+l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+ ...
  r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)+r3.*cos(q1+q2+q3+th0)+( ...
  -1).*r0y.*sin(th0);
%
JE24=...
    l1.*cos(q1+th0)+r1.*cos(q1+th0)+l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+ ...
  th0)+l3.*cos(q1+q2+q3+th0)+r3.*cos(q1+q2+q3+th0);
%
JE25=...
    l2.*cos(q1+q2+th0)+r2.*cos(q1+q2+th0)+l3.*cos(q1+q2+q3+th0)+r3.* ...
  cos(q1+q2+q3+th0);
%
JE26=...
    l3.*cos(q1+q2+q3+th0)+r3.*cos(q1+q2+q3+th0);
%
%
%
JE11dot=0;
%
JE12dot=0;
%
JE13dot=...
    q3dot.*((-1).*l3.*cos(q1+q2+q3+th0)+(-1).*r3.*cos(q1+q2+q3+th0))+ ...
  q2dot.*((-1).*l2.*cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+th0)+(-1).* ...
  l3.*cos(q1+q2+q3+th0)+(-1).*r3.*cos(q1+q2+q3+th0))+q1dot.*((-1).* ...
  l1.*cos(q1+th0)+(-1).*r1.*cos(q1+th0)+(-1).*l2.*cos(q1+q2+th0)+( ...
  -1).*r2.*cos(q1+q2+th0)+(-1).*l3.*cos(q1+q2+q3+th0)+(-1).*r3.*cos( ...
  q1+q2+q3+th0))+th0dot.*((-1).*r0x.*cos(th0)+(-1).*l1.*cos(q1+th0)+ ...
  (-1).*r1.*cos(q1+th0)+(-1).*l2.*cos(q1+q2+th0)+(-1).*r2.*cos(q1+ ...
  q2+th0)+(-1).*l3.*cos(q1+q2+q3+th0)+(-1).*r3.*cos(q1+q2+q3+th0)+ ...
  r0y.*sin(th0));
%
JE14dot=...
    q3dot.*((-1).*l3.*cos(q1+q2+q3+th0)+(-1).*r3.*cos(q1+q2+q3+th0))+ ...
  q2dot.*((-1).*l2.*cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+th0)+(-1).* ...
  l3.*cos(q1+q2+q3+th0)+(-1).*r3.*cos(q1+q2+q3+th0))+q1dot.*((-1).* ...
  l1.*cos(q1+th0)+(-1).*r1.*cos(q1+th0)+(-1).*l2.*cos(q1+q2+th0)+( ...
  -1).*r2.*cos(q1+q2+th0)+(-1).*l3.*cos(q1+q2+q3+th0)+(-1).*r3.*cos( ...
  q1+q2+q3+th0))+th0dot.*((-1).*l1.*cos(q1+th0)+(-1).*r1.*cos(q1+ ...
  th0)+(-1).*l2.*cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+th0)+(-1).*l3.* ...
  cos(q1+q2+q3+th0)+(-1).*r3.*cos(q1+q2+q3+th0));
%
JE15dot=...
    q3dot.*((-1).*l3.*cos(q1+q2+q3+th0)+(-1).*r3.*cos(q1+q2+q3+th0))+ ...
  q1dot.*((-1).*l2.*cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+th0)+(-1).* ...
  l3.*cos(q1+q2+q3+th0)+(-1).*r3.*cos(q1+q2+q3+th0))+q2dot.*((-1).* ...
  l2.*cos(q1+q2+th0)+(-1).*r2.*cos(q1+q2+th0)+(-1).*l3.*cos(q1+q2+ ...
  q3+th0)+(-1).*r3.*cos(q1+q2+q3+th0))+th0dot.*((-1).*l2.*cos(q1+q2+ ...
  th0)+(-1).*r2.*cos(q1+q2+th0)+(-1).*l3.*cos(q1+q2+q3+th0)+(-1).* ...
  r3.*cos(q1+q2+q3+th0));
%
JE16dot=...
    q1dot.*((-1).*l3.*cos(q1+q2+q3+th0)+(-1).*r3.*cos(q1+q2+q3+th0))+ ...
  q2dot.*((-1).*l3.*cos(q1+q2+q3+th0)+(-1).*r3.*cos(q1+q2+q3+th0))+ ...
  q3dot.*((-1).*l3.*cos(q1+q2+q3+th0)+(-1).*r3.*cos(q1+q2+q3+th0))+ ...
  th0dot.*((-1).*l3.*cos(q1+q2+q3+th0)+(-1).*r3.*cos(q1+q2+q3+th0));
%
%
JE21dot=0;
%
JE22dot=0;
%
JE23dot=...
    q3dot.*((-1).*l3.*sin(q1+q2+q3+th0)+(-1).*r3.*sin(q1+q2+q3+th0))+ ...
  q2dot.*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).* ...
  l3.*sin(q1+q2+q3+th0)+(-1).*r3.*sin(q1+q2+q3+th0))+q1dot.*((-1).* ...
  l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+( ...
  -1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)+(-1).*r3.*sin( ...
  q1+q2+q3+th0))+th0dot.*((-1).*r0y.*cos(th0)+(-1).*r0x.*sin(th0)+( ...
  -1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+ ...
  th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)+(-1).* ...
  r3.*sin(q1+q2+q3+th0));
%
JE24dot=...
    q3dot.*((-1).*l3.*sin(q1+q2+q3+th0)+(-1).*r3.*sin(q1+q2+q3+th0))+ ...
  q2dot.*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).* ...
  l3.*sin(q1+q2+q3+th0)+(-1).*r3.*sin(q1+q2+q3+th0))+q1dot.*((-1).* ...
  l1.*sin(q1+th0)+(-1).*r1.*sin(q1+th0)+(-1).*l2.*sin(q1+q2+th0)+( ...
  -1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)+(-1).*r3.*sin( ...
  q1+q2+q3+th0))+th0dot.*((-1).*l1.*sin(q1+th0)+(-1).*r1.*sin(q1+ ...
  th0)+(-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.* ...
  sin(q1+q2+q3+th0)+(-1).*r3.*sin(q1+q2+q3+th0));
%
JE25dot=...
    q3dot.*((-1).*l3.*sin(q1+q2+q3+th0)+(-1).*r3.*sin(q1+q2+q3+th0))+ ...
  q1dot.*((-1).*l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).* ...
  l3.*sin(q1+q2+q3+th0)+(-1).*r3.*sin(q1+q2+q3+th0))+q2dot.*((-1).* ...
  l2.*sin(q1+q2+th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+ ...
  q3+th0)+(-1).*r3.*sin(q1+q2+q3+th0))+th0dot.*((-1).*l2.*sin(q1+q2+ ...
  th0)+(-1).*r2.*sin(q1+q2+th0)+(-1).*l3.*sin(q1+q2+q3+th0)+(-1).* ...
  r3.*sin(q1+q2+q3+th0));
%
JE26dot=...
    q1dot.*((-1).*l3.*sin(q1+q2+q3+th0)+(-1).*r3.*sin(q1+q2+q3+th0))+ ...
  q2dot.*((-1).*l3.*sin(q1+q2+q3+th0)+(-1).*r3.*sin(q1+q2+q3+th0))+ ...
  q3dot.*((-1).*l3.*sin(q1+q2+q3+th0)+(-1).*r3.*sin(q1+q2+q3+th0))+ ...
  th0dot.*((-1).*l3.*sin(q1+q2+q3+th0)+(-1).*r3.*sin(q1+q2+q3+th0));
%
%
JE=[JE11 JE12 JE13 JE14 JE15 JE16;
    JE21 JE22 JE23 JE24 JE25 JE26;
    0 0 1 1 1 1];
%
%
JEdot=[JE11dot JE12dot JE13dot JE14dot JE15dot JE16dot;
    JE21dot JE22dot JE23dot JE24dot JE25dot JE26dot;
    0 0 0 0 0 0];
%
Jb=[eye(3) zeros(3,3)];
%
Jbdot=[zeros(3,3) zeros(3,3)];
%
%
J=[JE;Jb];
%
determinant_J=det(J);
%
Jdot=[JEdot;Jbdot];
%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
Fdes_ee=Fdes*Fext_x/(Fext_x+0.000001);
%
%
Fdes_b=[A0*cos(w*t);A0*cos(w*t);A0*cos(w*t)];
%
Fdes_star=[Fdes_ee;Fdes_b];
%
Fext_star=[Fext;zeros(3,1)];
%
%
Qext=JE'*Fext;
%
Qact=Qext+c+(H*inv(J))*(zddotdot+inv(Md)*(-Fext_star+Fdes_star-Bd*edot-Kd*e)-Jdot*zdot);
%
Base_Forces=Qact(1:3);
%
tau=Qact(4:6);
%
% out=[Qact;det(J)];
% Qact=Qext+c+(JE_star*inv(H))\(zEddotdot+Md\(-Fext_star+Fdes_star-Bd*edot-Kd*e)+JE_star*(H\c)-JEdot_star*zdot);