function [tau, error_theta, errordot_theta, u, Qbar, DHbar, error, error_dot, DJbar, cbar, Md, Bd, Kd] = Controller(model, theta0_des, theta0dot_des, theta0dotdot_des, qE_des, qEdot_des, qEdotdot_des, q, qDot, qE, qEDot,Fext, Mdf, Bdf, Kdf, Fd, Mdc, Bdc, Kdc)
%
%
%  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
%                            Model Parameters
%  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
%
m0 = model(1,1); % 
m1 = model(2,1); % 
m2 = model(3,1); % 
m3 = model(4,1); % 
l1 = model(5,1); % 
l2 = model(6,1); % 
l3 = model(7,1); % 
r0x = model(8,1); % 
r0y = model(9,1); % 
r1 = model(10,1); % 
r2 = model(11,1); % 
I0z = model(12,1); % 
I1z = model(13,1); % 
I2z = model(14,1); % 
I3z = model(15,1); % 

r3=model(16,1);

q01=model(17,1);
% 
M=m0+m1+m2+m3;


ve = qE;% = [rE,thetaE] = [xE, yE, thetaE];
vedot = qEDot;

ve_des = qE_des;
vedot_des = qEdot_des;

% Md=eye(4);
% Kp=4*eye(4);
% Kd=2*eye(4);
% HPS=eye(2);
% DPS=2*eye(2);
% KPS=4*eye(2);
%
theta0=q(3);
theta1=q(4);
theta2=q(5);
theta3=q(6);


theta0Dot = qDot(3);
theta1Dot = qDot(4);
theta2Dot = qDot(5);
theta3Dot = qDot(6);

%


th0=theta0;
q1=theta1+q01;
q2=theta2;
q3=theta3;

th0dot=theta0Dot;
q1dot=theta1Dot;
q2dot=theta2Dot;
q3dot=theta3Dot;
%
% thetaEdot=qEDot(3);
%
% thetaE=qE(3);

% thetaE_des=qE_des(3);
%
% thetaEdot_des=qEdot_des(3);
%
thetaEdotdot_des=qEdotdot_des(3);
%
xEdotdot_des=[qEdotdot_des(1);qEdotdot_des(2)];
%
% xEdot=[qEDot(1);qEDot(2)];
%
% xE=[qE(1);qE(2)];
%
% xdotdot_des = [theta0dotdot_des; qEdotdot_des];
% xEdot_des=[qEdot_des(1); qEdot_des(2)];
%
% xE_des=[qE_des(1); qE_des(2)];
%
error_theta = -(theta0_des - theta0);
%
errordot_theta = -(theta0dot_des - theta0Dot);
%
error_ve = -(ve_des - ve);
%
errordot_ve = -(vedot_des - vedot);
%
error = [error_theta; error_ve];
%
error_dot = [errordot_theta; errordot_ve];

%
% error_thetaE=thetaE_des - thetaE;
% %
% errordot_thetaE=thetaEdot_des - thetaEdot;

%
v1 = qDot;% = [rbdot; theta0Dot; qdot_joint];

%
%
p1=M;
p2=(m1+m2+m3)*r0x;
p3=(m1+m2+m3)*r0y;
p4=(m1+m2+m3)*l1+(m2+m3)*r1;
p5=(m2+m3)*l2+m3*r2;
p6=I0z+(m1+m2+m3)*(r0x^2+r0y^2);
p7=I1z+(m1+m2+m3)*l1^2+2*(m2+m3)*l1*r1+(m2+m3)*r1^2;
p8=I2z+(m2+m3)*l2^2+2*m3*l2*r2+m3*r2^2;
p9=I3z+m3*l3^2;
p10=((m1+m2+m3)*l1+(m2+m3)*r1)*r0x;
p11=((m1+m2+m3)*l1+(m2+m3)*r1)*r0y;
p12=(l1+r1)*((m2+m3)*l2+m3*r2);
p13=((m2+m3)*l2+m3*r2)*r0x;
p14=((m2+m3)*l2+m3*r2)*r0y;
p15=m3*l3;
p16=m3*l3*r0x;
p17=m3*l3*r0y;
p18=(l1+r1)*m3*l3;
p19=(l2+r2)*m3*l3;
%  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
%                                       Inertia Matrix
%  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
H=...
  [p1,0,(-1).*p3.*cos(th0) + (-1).*p2.*sin(th0) + (-1).*p4.*sin(q1 + th0) +  ...
  (-1).*p5.*sin(q1 + q2 + th0) + (-1).*p15.*sin(q1 + q2 + q3 + th0),(-1).*p4.* ...
  sin(q1 + th0) + (-1).*p5.*sin(q1 + q2 + th0) + (-1).*p15.*sin(q1 + q2 + q3 + th0), ...
  (-1).*p5.*sin(q1 + q2 + th0) + (-1).*p15.*sin(q1 + q2 + q3 + th0),(-1).*p15.* ...
  sin(q1 + q2 + q3 + th0);
  
  0,p1,p2.*cos(th0) + p4.*cos(q1 + th0) + p5.*cos(q1 + q2 +  ...
  th0) + p15.*cos(q1 + q2 + q3 + th0) + (-1).*p3.*sin(th0),p4.*cos(q1 + th0) +  ...
  p5.*cos(q1 + q2 + th0) + p15.*cos(q1 + q2 + q3 + th0),p5.*cos(q1 + q2 + th0) + p15.* ...
  cos(q1 + q2 + q3 + th0),p15.*cos(q1 + q2 + q3 + th0);
  
  (-1).*p3.*cos(th0) + (-1).* ...
  p2.*sin(th0) + (-1).*p4.*sin(q1 + th0) + (-1).*p5.*sin(q1 + q2 + th0) + (-1).* ...
  p15.*sin(q1 + q2 + q3 + th0),p2.*cos(th0) + p4.*cos(q1 + th0) + p5.*cos(q1 + q2 +  ...
  th0) + p15.*cos(q1 + q2 + q3 + th0) + (-1).*p3.*sin(th0),

  p6 + p7 + p8 + p9 + 2.* ...
  p10.*cos(q1) + 2.*p12.*cos(q2) + 2.*p13.*cos(q1 + q2) + 2.*p19.*cos(q3) +  ...
  2.*p18.*cos(q2 + q3) + 2.*p16.*cos(q1 + q2 + q3) + 2.*p11.*sin(q1) + 2.*p14.* ...
  sin(q1 + q2) + 2.*p17.*sin(q1 + q2 + q3),

  
  p7 + p8 + p9 + p10.*cos(q1) + 2.*p12.* ...
  cos(q2) + p13.*cos(q1 + q2) + 2.*p19.*cos(q3) + 2.*p18.*cos(q2 + q3) + p16.* ...
  cos(q1 + q2 + q3) + p11.*sin(q1) + p14.*sin(q1 + q2) + p17.*sin(q1 + q2 + q3),p8 +  ...
  p9 + p12.*cos(q2) + p13.*cos(q1 + q2) + 2.*p19.*cos(q3) + p18.*cos(q2 + q3) +  ...
  p16.*cos(q1 + q2 + q3) + p14.*sin(q1 + q2) + p17.*sin(q1 + q2 + q3),p9 + p19.*cos( ...
  q3) + p18.*cos(q2 + q3) + p16.*cos(q1 + q2 + q3) + p17.*sin(q1 + q2 + q3);

  (-1).* ...
  p4.*sin(q1 + th0) + (-1).*p5.*sin(q1 + q2 + th0) + (-1).*p15.*sin(q1 + q2 + q3 +  ...
  th0),p4.*cos(q1 + th0) + p5.*cos(q1 + q2 + th0) + p15.*cos(q1 + q2 + q3 + th0),p7 +  ...
  p8 + p9 + p10.*cos(q1) + 2.*p12.*cos(q2) + p13.*cos(q1 + q2) + 2.*p19.*cos(q3) ...
   + 2.*p18.*cos(q2 + q3) + p16.*cos(q1 + q2 + q3) + p11.*sin(q1) + p14.*sin(q1 +  ...
  q2) + p17.*sin(q1 + q2 + q3),p7 + p8 + p9 + 2.*p12.*cos(q2) + 2.*p19.*cos(q3) +  ...
  2.*p18.*cos(q2 + q3),p8 + p9 + p12.*cos(q2) + 2.*p19.*cos(q3) + p18.*cos(q2 +  ...
  q3),p9 + p19.*cos(q3) + p18.*cos(q2 + q3);
  
  (-1).*p5.*sin(q1 + q2 + th0) + (-1) ...
  .*p15.*sin(q1 + q2 + q3 + th0),p5.*cos(q1 + q2 + th0) + p15.*cos(q1 + q2 + q3 + th0) ...
  ,p8 + p9 + p12.*cos(q2) + p13.*cos(q1 + q2) + 2.*p19.*cos(q3) + p18.*cos(q2 +  ...
  q3) + p16.*cos(q1 + q2 + q3) + p14.*sin(q1 + q2) + p17.*sin(q1 + q2 + q3),p8 + p9 +  ...
  p12.*cos(q2) + 2.*p19.*cos(q3) + p18.*cos(q2 + q3),p8 + p9 + 2.*p19.*cos(q3) ...
  ,p9 + p19.*cos(q3);
  (-1).*p15.*sin(q1 + q2 + q3 + th0),p15.*cos(q1 + q2 + q3 +  ...
  th0),p9 + p19.*cos(q3) + p18.*cos(q2 + q3) + p16.*cos(q1 + q2 + q3) + p17.*sin( ...
  q1 + q2 + q3),p9 + p19.*cos(q3) + p18.*cos(q2 + q3),p9 + p19.*cos(q3),p9];
%
%
c=...
  [(-1).*p2.*th0dot.^2.*cos(th0) + (-1).*p4.*(q1dot + th0dot).^2.*cos( ...
  q1 + th0) + (-1).*p5.*q1dot.^2.*cos(q1 + q2 + th0) + (-2).*p5.*q1dot.* ...
  q2dot.*cos(q1 + q2 + th0) + (-1).*p5.*q2dot.^2.*cos(q1 + q2 + th0) + (-2).* ...
  p5.*q1dot.*th0dot.*cos(q1 + q2 + th0) + (-2).*p5.*q2dot.*th0dot.*cos(q1 +  ...
  q2 + th0) + (-1).*p5.*th0dot.^2.*cos(q1 + q2 + th0) + (-1).*p15.*q1dot.^2.* ...
  cos(q1 + q2 + q3 + th0) + (-2).*p15.*q1dot.*q2dot.*cos(q1 + q2 + q3 + th0) + (-1) ...
  .*p15.*q2dot.^2.*cos(q1 + q2 + q3 + th0) + (-2).*p15.*q1dot.*q3dot.*cos( ...
  q1 + q2 + q3 + th0) + (-2).*p15.*q2dot.*q3dot.*cos(q1 + q2 + q3 + th0) + (-1).* ...
  p15.*q3dot.^2.*cos(q1 + q2 + q3 + th0) + (-2).*p15.*q1dot.*th0dot.*cos(q1 +  ...
  q2 + q3 + th0) + (-2).*p15.*q2dot.*th0dot.*cos(q1 + q2 + q3 + th0) + (-2).*p15.* ...
  q3dot.*th0dot.*cos(q1 + q2 + q3 + th0) + (-1).*p15.*th0dot.^2.*cos(q1 + q2 +  ...
  q3 + th0) + p3.*th0dot.^2.*sin(th0);(-1).*p3.*th0dot.^2.*cos(th0) + (-1) ...
  .*p2.*th0dot.^2.*sin(th0) + (-1).*p4.*q1dot.^2.*sin(q1 + th0) + (-2).* ...
  p4.*q1dot.*th0dot.*sin(q1 + th0) + (-1).*p4.*th0dot.^2.*sin(q1 + th0) + ( ...
  -1).*p5.*q1dot.^2.*sin(q1 + q2 + th0) + (-2).*p5.*q1dot.*q2dot.*sin(q1 +  ...
  q2 + th0) + (-1).*p5.*q2dot.^2.*sin(q1 + q2 + th0) + (-2).*p5.*q1dot.* ...
  th0dot.*sin(q1 + q2 + th0) + (-2).*p5.*q2dot.*th0dot.*sin(q1 + q2 + th0) + ( ...
  -1).*p5.*th0dot.^2.*sin(q1 + q2 + th0) + (-1).*p15.*q1dot.^2.*sin(q1 + q2 +  ...
  q3 + th0) + (-2).*p15.*q1dot.*q2dot.*sin(q1 + q2 + q3 + th0) + (-1).*p15.* ...
  q2dot.^2.*sin(q1 + q2 + q3 + th0) + (-2).*p15.*q1dot.*q3dot.*sin(q1 + q2 + q3 +  ...
  th0) + (-2).*p15.*q2dot.*q3dot.*sin(q1 + q2 + q3 + th0) + (-1).*p15.* ...
  q3dot.^2.*sin(q1 + q2 + q3 + th0) + (-2).*p15.*q1dot.*th0dot.*sin(q1 + q2 +  ...
  q3 + th0) + (-2).*p15.*q2dot.*th0dot.*sin(q1 + q2 + q3 + th0) + (-2).*p15.* ...
  q3dot.*th0dot.*sin(q1 + q2 + q3 + th0) + (-1).*p15.*th0dot.^2.*sin(q1 + q2 +  ...
  q3 + th0);p11.*q1dot.*(q1dot + 2.*th0dot).*cos(q1) + p14.*(q1dot + q2dot) ...
  .*(q1dot + q2dot + 2.*th0dot).*cos(q1 + q2) + p17.*q1dot.^2.*cos(q1 + q2 + q3) ...
   + 2.*p17.*q1dot.*q2dot.*cos(q1 + q2 + q3) + p17.*q2dot.^2.*cos(q1 + q2 + q3) +  ...
  2.*p17.*q1dot.*q3dot.*cos(q1 + q2 + q3) + 2.*p17.*q2dot.*q3dot.*cos(q1 +  ...
  q2 + q3) + p17.*q3dot.^2.*cos(q1 + q2 + q3) + 2.*p17.*q1dot.*th0dot.*cos(q1 +  ...
  q2 + q3) + 2.*p17.*q2dot.*th0dot.*cos(q1 + q2 + q3) + 2.*p17.*q3dot.* ...
  th0dot.*cos(q1 + q2 + q3) + (-1).*p10.*q1dot.^2.*sin(q1) + (-2).*p10.* ...
  q1dot.*th0dot.*sin(q1) + (-2).*p12.*q1dot.*q2dot.*sin(q2) + (-1).* ...
  p12.*q2dot.^2.*sin(q2) + (-2).*p12.*q2dot.*th0dot.*sin(q2) + (-1).* ...
  p13.*q1dot.^2.*sin(q1 + q2) + (-2).*p13.*q1dot.*q2dot.*sin(q1 + q2) + (-1) ...
  .*p13.*q2dot.^2.*sin(q1 + q2) + (-2).*p13.*q1dot.*th0dot.*sin(q1 + q2) + ( ...
  -2).*p13.*q2dot.*th0dot.*sin(q1 + q2) + (-2).*p19.*q1dot.*q3dot.*sin( ...
  q3) + (-2).*p19.*q2dot.*q3dot.*sin(q3) + (-1).*p19.*q3dot.^2.*sin(q3) +  ...
  (-2).*p19.*q3dot.*th0dot.*sin(q3) + (-2).*p18.*q1dot.*q2dot.*sin(q2 +  ...
  q3) + (-1).*p18.*q2dot.^2.*sin(q2 + q3) + (-2).*p18.*q1dot.*q3dot.*sin( ...
  q2 + q3) + (-2).*p18.*q2dot.*q3dot.*sin(q2 + q3) + (-1).*p18.*q3dot.^2.* ...
  sin(q2 + q3) + (-2).*p18.*q2dot.*th0dot.*sin(q2 + q3) + (-2).*p18.*q3dot.* ...
  th0dot.*sin(q2 + q3) + (-1).*p16.*q1dot.^2.*sin(q1 + q2 + q3) + (-2).*p16.* ...
  q1dot.*q2dot.*sin(q1 + q2 + q3) + (-1).*p16.*q2dot.^2.*sin(q1 + q2 + q3) + ( ...
  -2).*p16.*q1dot.*q3dot.*sin(q1 + q2 + q3) + (-2).*p16.*q2dot.*q3dot.* ...
  sin(q1 + q2 + q3) + (-1).*p16.*q3dot.^2.*sin(q1 + q2 + q3) + (-2).*p16.* ...
  q1dot.*th0dot.*sin(q1 + q2 + q3) + (-2).*p16.*q2dot.*th0dot.*sin(q1 + q2 +  ...
  q3) + (-2).*p16.*q3dot.*th0dot.*sin(q1 + q2 + q3);(-1).*p11.*th0dot.^2.* ...
  cos(q1) + (-1).*p14.*th0dot.^2.*cos(q1 + q2) + (-1).*p17.*th0dot.^2.* ...
  cos(q1 + q2 + q3) + p10.*th0dot.^2.*sin(q1) + (-2).*p12.*q1dot.*q2dot.* ...
  sin(q2) + (-1).*p12.*q2dot.^2.*sin(q2) + (-2).*p12.*q2dot.*th0dot.* ...
  sin(q2) + p13.*th0dot.^2.*sin(q1 + q2) + (-2).*p19.*q1dot.*q3dot.*sin( ...
  q3) + (-2).*p19.*q2dot.*q3dot.*sin(q3) + (-1).*p19.*q3dot.^2.*sin(q3) +  ...
  (-2).*p19.*q3dot.*th0dot.*sin(q3) + (-2).*p18.*q1dot.*q2dot.*sin(q2 +  ...
  q3) + (-1).*p18.*q2dot.^2.*sin(q2 + q3) + (-2).*p18.*q1dot.*q3dot.*sin( ...
  q2 + q3) + (-2).*p18.*q2dot.*q3dot.*sin(q2 + q3) + (-1).*p18.*q3dot.^2.* ...
  sin(q2 + q3) + (-2).*p18.*q2dot.*th0dot.*sin(q2 + q3) + (-2).*p18.*q3dot.* ...
  th0dot.*sin(q2 + q3) + p16.*th0dot.^2.*sin(q1 + q2 + q3);(-1).*p14.* ...
  th0dot.^2.*cos(q1 + q2) + (-1).*p17.*th0dot.^2.*cos(q1 + q2 + q3) + p12.* ...
  q1dot.^2.*sin(q2) + 2.*p12.*q1dot.*th0dot.*sin(q2) + p12.*th0dot.^2.* ...
  sin(q2) + p13.*th0dot.^2.*sin(q1 + q2) + (-2).*p19.*q1dot.*q3dot.*sin( ...
  q3) + (-2).*p19.*q2dot.*q3dot.*sin(q3) + (-1).*p19.*q3dot.^2.*sin(q3) +  ...
  (-2).*p19.*q3dot.*th0dot.*sin(q3) + p18.*q1dot.^2.*sin(q2 + q3) + 2.* ...
  p18.*q1dot.*th0dot.*sin(q2 + q3) + p18.*th0dot.^2.*sin(q2 + q3) + p16.* ...
  th0dot.^2.*sin(q1 + q2 + q3);(-1).*p17.*th0dot.^2.*cos(q1 + q2 + q3) + p19.* ...
  (q1dot + q2dot + th0dot).^2.*sin(q3) + p18.*q1dot.^2.*sin(q2 + q3) + 2.* ...
  p18.*q1dot.*th0dot.*sin(q2 + q3) + p18.*th0dot.^2.*sin(q2 + q3) + p16.* ...
  th0dot.^2.*sin(q1 + q2 + q3)];
    


%
Je = ...
    [1,0,(-1).*r0y.*cos(theta0) + (-1).*r0x.*sin(theta0) + (-1).*l1.*sin( ...
  q01 + theta0 + theta1) + (-1).*r1.*sin(q01 + theta0 + theta1) + (-1).*l2.*sin( ...
  q01 + theta0 + theta1 + theta2) + (-1).*r2.*sin(q01 + theta0 + theta1 + theta2) +  ...
  (-1).*l3.*sin(q01 + theta0 + theta1 + theta2 + theta3) + (-1).*r3.*sin( ...
  q01 + theta0 + theta1 + theta2 + theta3),(-1).*(l1 + r1).*sin(q01 + theta0 +  ...
  theta1) + (-1).*(l2 + r2).*sin(q01 + theta0 + theta1 + theta2) + (-1).*(l3 +  ...
  r3).*sin(q01 + theta0 + theta1 + theta2 + theta3),(-1).*(l2 + r2).*sin( ...
  q01 + theta0 + theta1 + theta2) + (-1).*(l3 + r3).*sin(q01 + theta0 +  ...
  theta1 + theta2 + theta3),(-1).*(l3 + r3).*sin(q01 + theta0 + theta1 +  ...
  theta2 + theta3);0,1,r0x.*cos(theta0) + (l1 + r1).*cos(q01 + theta0 +  ...
  theta1) + l2.*cos(q01 + theta0 + theta1 + theta2) + r2.*cos(q01 + theta0 +  ...
  theta1 + theta2) + l3.*cos(q01 + theta0 + theta1 + theta2 + theta3) + r3.* ...
  cos(q01 + theta0 + theta1 + theta2 + theta3) + (-1).*r0y.*sin(theta0),(l1 +  ...
  r1).*cos(q01 + theta0 + theta1) + (l2 + r2).*cos(q01 + theta0 + theta1 + theta2) ...
   + (l3 + r3).*cos(q01 + theta0 + theta1 + theta2 + theta3),(l2 + r2).*cos( ...
  q01 + theta0 + theta1 + theta2) + (l3 + r3).*cos(q01 + theta0 + theta1 +  ...
  theta2 + theta3),(l3 + r3).*cos(q01 + theta0 + theta1 + theta2 + theta3); ...
  0,0,1,1,1,1];
    
%
Jedot = ...
    [0,0,(-1).*r0x.*theta0Dot.*cos(theta0) + (-1).*l1.*(theta0Dot +  ...
  theta1Dot).*cos(q01 + theta0 + theta1) + (-1).*r1.*(theta0Dot + theta1Dot) ...
  .*cos(q01 + theta0 + theta1) + (-1).*l2.*(theta0Dot + theta1Dot + theta2Dot) ...
  .*cos(q01 + theta0 + theta1 + theta2) + (-1).*r2.*(theta0Dot + theta1Dot +  ...
  theta2Dot).*cos(q01 + theta0 + theta1 + theta2) + (-1).*l3.*(theta0Dot +  ...
  theta1Dot + theta2Dot + theta3Dot).*cos(q01 + theta0 + theta1 + theta2 +  ...
  theta3) + (-1).*r3.*(theta0Dot + theta1Dot + theta2Dot + theta3Dot).* ...
  cos(q01 + theta0 + theta1 + theta2 + theta3) + r0y.*theta0Dot.*sin(theta0),( ...
  -1).*(l1 + r1).*(theta0Dot + theta1Dot).*cos(q01 + theta0 + theta1) + (-1).* ...
  (l2 + r2).*(theta0Dot + theta1Dot + theta2Dot).*cos(q01 + theta0 + theta1 +  ...
  theta2) + (-1).*(l3 + r3).*(theta0Dot + theta1Dot + theta2Dot +  ...
  theta3Dot).*cos(q01 + theta0 + theta1 + theta2 + theta3),(-1).*(l2 + r2).*( ...
  theta0Dot + theta1Dot + theta2Dot).*cos(q01 + theta0 + theta1 + theta2) + (-1) ...
  .*(l3 + r3).*(theta0Dot + theta1Dot + theta2Dot + theta3Dot).*cos(q01 +  ...
  theta0 + theta1 + theta2 + theta3),(-1).*(l3 + r3).*(theta0Dot +  ...
  theta1Dot + theta2Dot + theta3Dot).*cos(q01 + theta0 + theta1 + theta2 +  ...
  theta3);0,0,(-1).*r0y.*theta0Dot.*cos(theta0) + (-1).*r0x.* ...
  theta0Dot.*sin(theta0) + (-1).*(l1 + r1).*(theta0Dot + theta1Dot).*sin( ...
  q01 + theta0 + theta1) + (-1).*l2.*(theta0Dot + theta1Dot + theta2Dot).*sin( ...
  q01 + theta0 + theta1 + theta2) + (-1).*r2.*(theta0Dot + theta1Dot +  ...
  theta2Dot).*sin(q01 + theta0 + theta1 + theta2) + (-1).*l3.*(theta0Dot +  ...
  theta1Dot + theta2Dot + theta3Dot).*sin(q01 + theta0 + theta1 + theta2 +  ...
  theta3) + (-1).*r3.*(theta0Dot + theta1Dot + theta2Dot + theta3Dot).* ...
  sin(q01 + theta0 + theta1 + theta2 + theta3),(-1).*(l1 + r1).*(theta0Dot +  ...
  theta1Dot).*sin(q01 + theta0 + theta1) + (-1).*(l2 + r2).*(theta0Dot +  ...
  theta1Dot + theta2Dot).*sin(q01 + theta0 + theta1 + theta2) + (-1).*(l3 +  ...
  r3).*(theta0Dot + theta1Dot + theta2Dot + theta3Dot).*sin(q01 + theta0 +  ...
  theta1 + theta2 + theta3),(-1).*(l2 + r2).*(theta0Dot + theta1Dot +  ...
  theta2Dot).*sin(q01 + theta0 + theta1 + theta2) + (-1).*(l3 + r3).*( ...
  theta0Dot + theta1Dot + theta2Dot + theta3Dot).*sin(q01 + theta0 + theta1 +  ...
  theta2 + theta3),(-1).*(l3 + r3).*(theta0Dot + theta1Dot + theta2Dot +  ...
  theta3Dot).*sin(q01 + theta0 + theta1 + theta2 + theta3);0,0,0,0,0,0];
%
%
Jvw=Je(1:2,3);
%
Jvq=Je(1:2,4:6);
%
Jwq=Je(3,4:6);  
%
%
Jvwdot=Jedot(1:2,3);
%
Jvqdot=Jedot(1:2,4:6);
%
Jwqdot=Jedot(3,4:6);    
%
% J1=[eye(2) zeros(2,1) zeros(2,3);
%     zeros(1,2) 1 zeros(1,3);
%     zeros(2,2) Jvw Jvq ;
%     zeros(1,2) 0 Jwq];


J1=[eye(2) zeros(2,1) zeros(2,3);
    zeros(1,2) 1 zeros(1,3);
    eye(2) Jvw Jvq ;
    zeros(1,2) 1 Jwq];
%
J1dot=[zeros(2,2) zeros(2,1) zeros(2,3);
      zeros(1,2) 0 zeros(1,3);
     zeros(2,2) Jvwdot Jvqdot;
     zeros(1,2) 0 Jwqdot];  
%
%
Hstar=inv(J1')*H*inv(J1);
%
cstar=inv(J1')*(c-H*inv(J1)*J1dot*v1);
%
Jstar=inv(J1');
%
DJstar = det(Jstar);
%
H11star=Hstar(1:2,1:2);
H12star=Hstar(1:2,3:6);
H21star=Hstar(3:6,1:2);
H22star=Hstar(3:6,3:6);
%
c1star=cstar(1:2,1);
c2star=cstar(3:6,1);
%
% J11star=Jstar(1:2,1:2);
J12star=Jstar(1:2,3:6);
% J21star=Jstar(3:6,1:2);
J22star=Jstar(3:6,3:6);
%
Jestar=Jstar*Je';
%
Je11star=Jestar(1:2,1:2);
Je12star=Jestar(1:2,3);
Je21star=Jestar(3:6,1:2);
Je22star=Jestar(3:6,3);
%
Hbar=H22star-H21star*inv(H11star)*H12star;
%
cbar=c2star-H21star*inv(H11star)*c1star;
%
Jbar=J22star-H21star*inv(H11star)*J12star;
%
Jebar=[Je21star-H21star*inv(H11star)*Je11star Je22star-H21star*inv(H11star)*Je12star];
%
Qext=[0;0;Fext;0];
% Qef=[0;-Fext];

%
a1=10^20;
a2=10^(-20);
%
Md=Mdf*(abs(1-abs(Fext)/a1)/(1+a1*abs(Fext)))+Mdc*(abs(Fext)/(abs(Fext)+a2));
%
Bd=Bdf*(abs(1-abs(Fext)/a1)/(1+a1*abs(Fext)))+Bdc*(abs(Fext)/(abs(Fext)+a2));
%
Kd=Kdf*(abs(1-abs(Fext)/a1)/(1+a1*abs(Fext)))+Kdc*(abs(Fext)/(abs(Fext)+a2));
%
Fdes=[0;0;Fd*abs(Fext)/(abs(Fext)+a2);0];% 0.000000001
%

% Qet=[0;0;0];
%
xdotdot_des=[theta0dotdot_des;xEdotdot_des;thetaEdotdot_des];
%
u=xdotdot_des+Md\(-Kd*error-Bd*error_dot-Qext + Fdes);
% uRW=theta0dotdot_des+4*error_theta+2*errordot_theta;
% %
% umr = HPS\(HPS*xEdotdot_des+ DPS*(xEdot_des-xEdot) + KPS*(xE_des-xE) - Qef + Fdes);
% %
% umw =thetaEdotdot_des+4*error_thetaE+2*errordot_thetaE;
%
% u=[uRW;umr;umw];
%
Qe=[0;Fext;0];
%
Qbar=Hbar*u+cbar-Jebar*Qe;
% Qbar=Hbar*u-Jebar*Qe;
%
DHbar = det(Hbar);
%
DJbar = det(Jbar);
%
% tau=inv(Jbar)*Qbar;
tau=Jbar\Qbar;
