function [rE_des,rEdot_des,rEdotdot_des]=desired_end_effector(t,target_velocity,target_pose,Fext,parameters)
% 
% global t0 t_free xE_in yE_in thetaE_in xE_contact yE_contact thetaE_contact...
%     x_target_in v mt
t0=parameters(19);
t_free=parameters(20);
xE_in=parameters(21);
yE_in=parameters(22);
thetaE_in=parameters(23);
xE_contact=parameters(30);
yE_contact=parameters(31);
thetaE_contact=parameters(32);
x_target_in=parameters(27);
v=parameters(34);
mt=parameters(5);
% 
Fext_x=Fext(1);
%
x_target=target_pose(1);
x_target_dot=target_velocity(1);
% t=u(1);
% x_target_dot=u(2);
% y_target_dot=u(3);
% x_target=u(4);
% y_target=u(5);
% Fext_x=u(6);
% Fext_y=u(7);
% next=u(8);
% 
A=[1 t0 t0^2 t0^3 t0^4 t0^5;
    0 1 2*t0 3*t0^2 4*t0^3 5*t0^4;
    0 0 2 6*t0 12*t0^2 20*t0^3;
    1 t_free t_free^2 t_free^3 t_free^4 t_free^5;
    0 1 2*t_free 3*t_free^2 4*t_free^3 5*t_free^4;
    0 0 2 6*t_free 12*t_free^2 20*t_free^3];
% 
sin_x=0;
sdotin_x=0;
sdotdotin_x=0;
%  
sin_y=0;
sdotin_y=0;
sdotdotin_y=0;
% 
sin_theta=0;
sdotin_theta=0;
sdotdotin_theta=0;
% 
sfin_x=1;
sdotfin_x=v/(xE_contact-xE_in);
% sdotdotfin=xE_contact_dotdot/(xE_contact-xE_in) sdotdotfin=0
sdotdotfin_x=0;
% 
sfin_y=1;
sdotfin_y=0;
sdotdotfin_y=0;
% 
sfin_theta=1;
sdotfin_theta=0;
sdotdotfin_theta=0;
% 
B1_x=[sin_x;sdotin_x;sdotdotin_x;sfin_x;sdotfin_x;sdotdotfin_x];
% 
B1_y=[sin_y;sdotin_y;sdotdotin_y;sfin_y;sdotfin_y;sdotdotfin_y];
% 
B1_theta=[sin_theta;sdotin_theta;sdotdotin_theta;sfin_theta;sdotfin_theta;sdotdotfin_theta];
% 
if t<=t_free 
a_x=A\B1_x;
a0_x=a_x(1,1);
a1_x=a_x(2,1);
a2_x=a_x(3,1);
a3_x=a_x(4,1);
a4_x=a_x(5,1);
a5_x=a_x(6,1);
s_x=a0_x+a1_x*t+a2_x*t.^2+a3_x*t.^3+a4_x*t.^4+a5_x*t.^5;
sdot_x=a1_x+2*a2_x*t+3*a3_x*t.^2+4*a4_x*t.^3+5*a5_x*t.^4;
sdotdot_x=2*a2_x+6*a3_x*t+12*a4_x*t.^2+20*a5_x*t.^3;
% 
xEd=xE_in+s_x*(xE_contact-xE_in);
xEddot=sdot_x*(xE_contact-xE_in);
xEddotdot=sdotdot_x*(xE_contact-xE_in);
% 
else
xEd=x_target+xE_contact-x_target_in;
xEddot=x_target_dot;
xEddotdot=Fext_x/mt;   

end
% 
if t<=t_free 
a_y=A\B1_y;
a0_y=a_y(1,1);
a1_y=a_y(2,1);
a2_y=a_y(3,1);
a3_y=a_y(4,1);
a4_y=a_y(5,1);
a5_y=a_y(6,1);
s_y=a0_y+a1_y*t+a2_y*t.^2+a3_y*t.^3+a4_y*t.^4+a5_y*t.^5;
sdot_y=a1_y+2*a2_y*t+3*a3_y*t.^2+4*a4_y*t.^3+5*a5_y*t.^4;
sdotdot_y=2*a2_y+6*a3_y*t+12*a4_y*t.^2+20*a5_y*t.^3;
% 
yEd=xE_in+s_y*(yE_contact-yE_in);
yEddot=sdot_y*(yE_contact-yE_in);
yEddotdot=sdotdot_y*(yE_contact-yE_in);
% 
else
% % % % % % % % %
yEd=yE_contact;
yEddot=0;
yEddotdot=0;
end
if t<=t_free 
a_theta=A\B1_theta;
a0_theta=a_theta(1,1);
a1_theta=a_theta(2,1);
a2_theta=a_theta(3,1);
a3_theta=a_theta(4,1);
a4_theta=a_theta(5,1);
a5_theta=a_theta(6,1);
s_theta=a0_theta+a1_theta*t+a2_theta*t.^2+a3_theta*t.^3+a4_theta*t.^4+a5_theta*t.^5;
sdot_theta=a1_theta+2*a2_theta*t+3*a3_theta*t.^2+4*a4_theta*t.^3+5*a5_theta*t.^4;
sdotdot_theta=2*a2_theta+6*a3_theta*t+12*a4_theta*t.^2+20*a5_theta*t.^3;
% 
thetaEd=thetaE_in+s_theta*(thetaE_contact-thetaE_in);
thetaEddot=sdot_theta*(thetaE_contact-thetaE_in);
thetaEddotdot=sdotdot_theta*(thetaE_contact-thetaE_in);
% 
% q=[thetaEd;thetaEddot;thetaEddotdot];
else
% % % % % % % % %
thetaEd=thetaE_contact;
thetaEddot=0;
thetaEddotdot=0;
end
rE_des=[xEd;yEd;thetaEd];
rEdot_des=[xEddot;yEddot;thetaEddot];
rEdotdot_des=[xEddotdot;yEddotdot;thetaEddotdot];
end