function [a1,a2,a3,a4,Fact]=controller(e,edot,rbdot,qdot,rb,q,Fext,rEddotdot,Md,Bd,Kd,Fdes,parameters)
% function Fact=controller(u)
%
% global mb m1 m2 m3 r0 r1 r2 r3 l1 l2 l3 Ibzz I1zz I2zz I3zz Md Bd Kd Fdes

mb=parameters(1);
m1=parameters(2);
m2=parameters(3);
m3=parameters(4);

r0=parameters(11);
r1=parameters(12);
r2=parameters(13);
r3=parameters(14);
l1=parameters(15);
l2=parameters(16);
l3=parameters(17);
Ibzz=parameters(6);
I1zz=parameters(7);
I2zz=parameters(8);
I3zz=parameters(9);
%
Fext_x=Fext(1);
%
% e1dot=u(1);
% e2dot=u(2);
% e3dot=u(3);
% e1=u(4);
% e2=u(5);
% e3=u(6);
% xbdot=u(7);
% ybdot=u(8);
% theta0dot=u(9);
% q1dot=u(10);
% q2dot=u(11);
% q3dot=u(12);
% xb=u(13);
% yb=u(14);
% theta0=u(15);
% q1=u(16);
% q2=u(17);
% q3=u(18);
% Fext_x=u(19);
% Fext_y=u(20);
% next=u(21);
% xEddotdot=u(22);
% yEddotdot=u(23);
% thetaEddotdot=u(24);
% e1dot=1;
% e2dot=1;
% e3dot=1;
% e1=3;
% e2=3;
% e3=3;
% xbdot=1;
% ybdot=1;
% theta0dot=1;
% q1dot=0;
% q2dot=0;
% q3dot=0;
% xb=1;
% yb=1;
% theta0=1;
% q1=0;
% q2=0;
% q3=0;
% Fext_x=0;
% Fext_y=0;
% next=0;
% xEddotdot=2;
% yEddotdot=2;
% thetaEddotdot=2;
% 
% edot=[e1dot;e2dot;e3dot];
% e=[e1;e2;e3];
% xdot=[rbdot;qdot];
xdot=[rbdot;qdot];
% x=[xb;yb;theta0;q1;q2;q3];
% Fext=[Fext_x;Fext_y;next];
% XEddotdot=[xEddotdot;yEddotdot;thetaEddotdot];
XEddotdot=rEddotdot;
%
theta0=rb(3);
q1=q(1);
q2=q(2);
q3=q(3);
%
theta0dot=rbdot(3);
q1dot=qdot(1);
q2dot=qdot(2);
q3dot=qdot(3);
% 
H=...
[m1+m2+m3+mb,0,(-1).*(m1+m2+m3).*r0.*sin(theta0)+(-1).*(l1.*(m1+ ...
  m2+m3)+(m2+m3).*r1).*sin(q1+theta0)+(-1).*(l2.*(m2+m3)+m3.*r2).* ...
  sin(q1+q2+theta0)+(-1).*l3.*m3.*sin(q1+q2+q3+theta0),(-1).*(l1.*( ...
  m1+m2+m3)+(m2+m3).*r1).*sin(q1+theta0)+(-1).*(l2.*(m2+m3)+m3.*r2) ...
  .*sin(q1+q2+theta0)+(-1).*l3.*m3.*sin(q1+q2+q3+theta0),(-1).*(l2.* ...
  (m2+m3)+m3.*r2).*sin(q1+q2+theta0)+(-1).*l3.*m3.*sin(q1+q2+q3+ ...
  theta0),(-1).*l3.*m3.*sin(q1+q2+q3+theta0);0,m1+m2+m3+mb,(m1+m2+ ...
  m3).*r0.*cos(theta0)+(l1.*(m1+m2+m3)+(m2+m3).*r1).*cos(q1+theta0)+ ...
  (l2.*(m2+m3)+m3.*r2).*cos(q1+q2+theta0)+l3.*m3.*cos(q1+q2+q3+ ...
  theta0),(l1.*(m1+m2+m3)+(m2+m3).*r1).*cos(q1+theta0)+(l2.*(m2+m3)+ ...
  m3.*r2).*cos(q1+q2+theta0)+l3.*m3.*cos(q1+q2+q3+theta0),(l2.*(m2+ ...
  m3)+m3.*r2).*cos(q1+q2+theta0)+l3.*m3.*cos(q1+q2+q3+theta0),l3.* ...
  m3.*cos(q1+q2+q3+theta0);(-1).*(m1+m2+m3).*r0.*sin(theta0)+(-1).*( ...
  l1.*(m1+m2+m3)+(m2+m3).*r1).*sin(q1+theta0)+(-1).*(l2.*(m2+m3)+ ...
  m3.*r2).*sin(q1+q2+theta0)+(-1).*l3.*m3.*sin(q1+q2+q3+theta0),(m1+ ...
  m2+m3).*r0.*cos(theta0)+(l1.*(m1+m2+m3)+(m2+m3).*r1).*cos(q1+ ...
  theta0)+(l2.*(m2+m3)+m3.*r2).*cos(q1+q2+theta0)+l3.*m3.*cos(q1+q2+ ...
  q3+theta0),I1zz+I2zz+I3zz+Ibzz+l2.^2.*(m2+m3)+l1.^2.*(m1+m2+m3)+( ...
  m1+m2).*r0.^2+2.*l1.*(m2+m3).*r1+m2.*r1.^2+2.*l2.*m3.*r2+m3.*( ...
  l3.^2+r0.^2+r1.^2+r2.^2)+2.*(r0.*(l1.*(m1+m2+m3)+(m2+m3).*r1).* ...
  cos(q1)+(l2.*(m2+m3)+m3.*r2).*((l1+r1).*cos(q2)+r0.*cos(q1+q2))+ ...
  l3.*m3.*(l2+r2+(l1+r1).*cos(q2)+r0.*cos(q1+q2)).*cos(q3)+(-1).* ...
  l3.*m3.*((l1+r1).*sin(q2)+r0.*sin(q1+q2)).*sin(q3)),I1zz+I2zz+ ...
  I3zz+l2.^2.*(m2+m3)+l1.^2.*(m1+m2+m3)+2.*l1.*(m2+m3).*r1+m2.* ...
  r1.^2+2.*l2.*m3.*r2+m3.*(l3.^2+r1.^2+r2.^2)+r0.*(l1.*(m1+m2+m3)+( ...
  m2+m3).*r1).*cos(q1)+(l2.*(m2+m3)+m3.*r2).*(2.*(l1+r1).*cos(q2)+ ...
  r0.*cos(q1+q2))+l3.*m3.*(2.*(l2+r2+(l1+r1).*cos(q2))+r0.*cos(q1+ ...
  q2)).*cos(q3)+(-1).*l3.*m3.*(2.*(l1+r1).*sin(q2)+r0.*sin(q1+q2)).* ...
  sin(q3),I2zz+I3zz+l2.^2.*(m2+m3)+2.*l2.*m3.*r2+m3.*(l3.^2+r2.^2)+( ...
  l1+r1).*(l2.*(m2+m3)+m3.*r2).*cos(q2)+r0.*(l2.*(m2+m3)+m3.*r2).* ...
  cos(q1+q2)+l3.*m3.*(2.*(l2+r2).*cos(q3)+(l1+r1).*cos(q2+q3)+r0.* ...
  cos(q1+q2+q3)),I3zz+l3.^2.*m3+l3.*m3.*((l2+r2).*cos(q3)+(l1+r1).* ...
  cos(q2+q3)+r0.*cos(q1+q2+q3));(-1).*(l1.*(m1+m2+m3)+(m2+m3).*r1).* ...
  sin(q1+theta0)+(-1).*(l2.*(m2+m3)+m3.*r2).*sin(q1+q2+theta0)+(-1) ...
  .*l3.*m3.*sin(q1+q2+q3+theta0),(l1.*(m1+m2+m3)+(m2+m3).*r1).*cos( ...
  q1+theta0)+(l2.*(m2+m3)+m3.*r2).*cos(q1+q2+theta0)+l3.*m3.*cos(q1+ ...
  q2+q3+theta0),I1zz+I2zz+I3zz+l2.^2.*(m2+m3)+l1.^2.*(m1+m2+m3)+2.* ...
  l1.*(m2+m3).*r1+m2.*r1.^2+2.*l2.*m3.*r2+m3.*(l3.^2+r1.^2+r2.^2)+ ...
  r0.*(l1.*(m1+m2+m3)+(m2+m3).*r1).*cos(q1)+(l2.*(m2+m3)+m3.*r2).*( ...
  2.*(l1+r1).*cos(q2)+r0.*cos(q1+q2))+l3.*m3.*(2.*(l2+r2+(l1+r1).* ...
  cos(q2))+r0.*cos(q1+q2)).*cos(q3)+(-1).*l3.*m3.*(2.*(l1+r1).*sin( ...
  q2)+r0.*sin(q1+q2)).*sin(q3),I1zz+I2zz+I3zz+l2.^2.*m2+l2.^2.*m3+ ...
  l3.^2.*m3+l1.^2.*(m1+m2+m3)+2.*l1.*(m2+m3).*r1+m2.*r1.^2+m3.* ...
  r1.^2+2.*l2.*m3.*r2+m3.*r2.^2+2.*(l1+r1).*(l2.*(m2+m3)+m3.*r2).* ...
  cos(q2)+2.*l3.*m3.*((l2+r2).*cos(q3)+(l1+r1).*cos(q2+q3)),I2zz+ ...
  I3zz+l2.^2.*(m2+m3)+2.*l2.*m3.*r2+m3.*(l3.^2+r2.^2)+(l1+r1).*(l2.* ...
  (m2+m3)+m3.*r2).*cos(q2)+l3.*m3.*(2.*(l2+r2).*cos(q3)+(l1+r1).* ...
  cos(q2+q3)),I3zz+l3.^2.*m3+l3.*m3.*(l2+r2).*cos(q3)+l3.*m3.*(l1+ ...
  r1).*cos(q2+q3);(-1).*(l2.*(m2+m3)+m3.*r2).*sin(q1+q2+theta0)+(-1) ...
  .*l3.*m3.*sin(q1+q2+q3+theta0),(l2.*(m2+m3)+m3.*r2).*cos(q1+q2+ ...
  theta0)+l3.*m3.*cos(q1+q2+q3+theta0),I2zz+I3zz+l2.^2.*(m2+m3)+2.* ...
  l2.*m3.*r2+m3.*(l3.^2+r2.^2)+(l1+r1).*(l2.*(m2+m3)+m3.*r2).*cos( ...
  q2)+r0.*(l2.*(m2+m3)+m3.*r2).*cos(q1+q2)+l3.*m3.*(2.*(l2+r2).*cos( ...
  q3)+(l1+r1).*cos(q2+q3)+r0.*cos(q1+q2+q3)),I2zz+I3zz+l2.^2.*(m2+ ...
  m3)+2.*l2.*m3.*r2+m3.*(l3.^2+r2.^2)+(l1+r1).*(l2.*(m2+m3)+m3.*r2) ...
  .*cos(q2)+l3.*m3.*(2.*(l2+r2).*cos(q3)+(l1+r1).*cos(q2+q3)),I2zz+ ...
  I3zz+l2.^2.*(m2+m3)+2.*l2.*m3.*r2+m3.*(l3.^2+r2.^2)+2.*l3.*m3.*( ...
  l2+r2).*cos(q3),I3zz+l3.^2.*m3+l3.*m3.*(l2+r2).*cos(q3);(-1).*l3.* ...
  m3.*sin(q1+q2+q3+theta0),l3.*m3.*cos(q1+q2+q3+theta0),I3zz+l3.^2.* ...
  m3+l3.*m3.*((l2+r2).*cos(q3)+(l1+r1).*cos(q2+q3)+r0.*cos(q1+q2+q3) ...
  ),I3zz+l3.^2.*m3+l3.*m3.*(l2+r2).*cos(q3)+l3.*m3.*(l1+r1).*cos(q2+ ...
  q3),I3zz+l3.^2.*m3+l3.*m3.*(l2+r2).*cos(q3),I3zz+l3.^2.*m3];
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
c11=(-1).*(m1+m2+m3).*r0.*theta0dot.^2.*cos(theta0)+(-1).*(l1.*(m1+ ...
  m2+m3)+(m2+m3).*r1).*(q1dot+theta0dot).^2.*cos(q1+theta0)+(-1).*( ...
  l2.*(m2+m3)+m3.*r2).*(q1dot+q2dot+theta0dot).^2.*cos(q1+q2+theta0) ...
  +(-1).*l3.*m3.*(q1dot+q2dot+q3dot+theta0dot).^2.*cos(q1+q2+q3+ ...
  theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
c21=(-1).*(m1+m2+m3).*r0.*theta0dot.^2.*sin(theta0)+(-1).*( ...
  l1.*(m1+m2+m3)+(m2+m3).*r1).*(q1dot+theta0dot).^2.*sin(q1+theta0)+ ...
  (-1).*(l2.*(m2+m3)+m3.*r2).*(q1dot+q2dot+theta0dot).^2.*sin(q1+q2+ ...
  theta0)+(-1).*l3.*m3.*(q1dot+q2dot+q3dot+theta0dot).^2.*sin(q1+q2+ ...
  q3+theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
c31=(-1).*q1dot.*r0.*(l1.*(m1+m2+m3)+(m2+m3).*r1).*(q1dot+ ...
  2.*theta0dot).*sin(q1)+l3.*m3.*cos(q3).*((-1).*(q1dot+q2dot+q3dot) ...
  .*r0.*(q1dot+q2dot+q3dot+2.*theta0dot).*cos(q2).*sin(q1)+(-1).*(( ...
  q2dot+q3dot).*(l1+r1).*(2.*q1dot+q2dot+q3dot+2.*theta0dot)+(q1dot+ ...
  q2dot+q3dot).*r0.*(q1dot+q2dot+q3dot+2.*theta0dot).*cos(q1)).*sin( ...
  q2))+(l2.*(m2+m3)+m3.*r2).*((-1).*q2dot.*(l1+r1).*(2.*q1dot+q2dot+ ...
  2.*theta0dot).*sin(q2)+(-1).*(q1dot+q2dot).*r0.*(q1dot+q2dot+2.* ...
  theta0dot).*sin(q1+q2))+(-1).*l3.*m3.*(q3dot.*(l2+r2).*(2.*q1dot+ ...
  2.*q2dot+q3dot+2.*theta0dot)+(q2dot+q3dot).*(l1+r1).*(2.*q1dot+ ...
  q2dot+q3dot+2.*theta0dot).*cos(q2)+(q1dot+q2dot+q3dot).*r0.*( ...
  q1dot+q2dot+q3dot+2.*theta0dot).*cos(q1+q2)).*sin(q3);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
c41=r0.* ...
  theta0dot.^2.*(l1.*(m1+m2+m3)+(m2+m3).*r1+l3.*m3.*cos(q2).*cos(q3) ...
  ).*sin(q1)+(-1).*l3.*m3.*((q2dot+q3dot).*(l1+r1).*(2.*q1dot+q2dot+ ...
  q3dot+2.*theta0dot)+(-1).*r0.*theta0dot.^2.*cos(q1)).*cos(q3).* ...
  sin(q2)+(l2.*(m2+m3)+m3.*r2).*((-1).*q2dot.*(l1+r1).*(2.*q1dot+ ...
  q2dot+2.*theta0dot).*sin(q2)+r0.*theta0dot.^2.*sin(q1+q2))+(-1).* ...
  l3.*m3.*(q3dot.*(l2+r2).*(2.*q1dot+2.*q2dot+q3dot+2.*theta0dot)+( ...
  q2dot+q3dot).*(l1+r1).*(2.*q1dot+q2dot+q3dot+2.*theta0dot).*cos( ...
  q2)+(-1).*r0.*theta0dot.^2.*cos(q1+q2)).*sin(q3);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
c51=(l2.*(m2+m3)+m3.* ...
  r2+l3.*m3.*cos(q3)).*((l1+r1).*(q1dot+theta0dot).^2.*sin(q2)+r0.* ...
  theta0dot.^2.*sin(q1+q2))+l3.*m3.*((-1).*q3dot.*(l2+r2).*(2.* ...
  q1dot+2.*q2dot+q3dot+2.*theta0dot)+(l1+r1).*(q1dot+theta0dot).^2.* ...
  cos(q2)+r0.*theta0dot.^2.*cos(q1+q2)).*sin(q3);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
c61=l3.*m3.*((l2+r2).*( ...
  q1dot+q2dot+theta0dot).^2.*sin(q3)+(l1+r1).*(q1dot+theta0dot).^2.* ...
  sin(q2+q3)+r0.*theta0dot.^2.*sin(q1+q2+q3));
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
C=[c11;c21;c31;c41;c51;c61];
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE11=1;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
JE12=0;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE13=(-1).*r0.*sin(theta0)+(-1).*(l1+r1).*sin(q1+theta0)+(-1).*(l2+r2) ...
.*sin(q1+q2+theta0)+(-1).*(l3+r3).*sin(q1+q2+q3+theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE14=((-1).*l1+(-1).*r1).*sin(q1+theta0)+(-1).*(l2+r2).*sin(q1+q2+ ...
  theta0)+(-1).*(l3+r3).*sin(q1+q2+q3+theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE15=((-1).*l2+(-1).*r2).*sin(q1+q2+theta0)+(-1).*(l3+r3).*sin(q1+q2+ ...
  q3+theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE16=((-1).*l3+(-1).*r3).*sin(q1+q2+q3+theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE21=0;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE22=1;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE23=r0.*cos(theta0)+(l1+r1).*cos(q1+theta0)+(l2+r2).*cos(q1+q2+theta0) ...
+(l3+r3).*cos(q1+q2+q3+theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE24=(l1+r1).*cos(q1+theta0)+(l2+r2).*cos(q1+q2+theta0)+(l3+r3).*cos( ...
  q1+q2+q3+theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE25=(l2+r2).*cos(q1+q2+theta0)+(l3+r3).*cos(q1+q2+q3+theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE26=(l3+r3).*cos(q1+q2+q3+theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE31=0;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE32=0;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE33=1;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE34=1;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
JE35=1;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
JE36=1;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
JE=[JE11,JE12,JE13,JE14,JE15,JE16;JE21,JE22,JE23,JE24,JE25,JE26;...
    JE31,JE32,JE33,JE34,JE35,JE36];
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
W=(JE/H)*JE';
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JEdot=...
[proth grammh 0,0,(-1).*r0.*theta0dot.*cos(theta0)+(-1).*(l1+r1).*(q1dot+ ...
theta0dot).*cos(q1+theta0)+(-1).*(l2+r2).*(q1dot+q2dot+theta0dot) ...
.*cos(q1+q2+theta0)+(-1).*(l3+r3).*(q1dot+q2dot+q3dot+theta0dot).* ...
cos(q1+q2+q3+theta0),(-1).*(l1+r1).*(q1dot+theta0dot).*cos(q1+ ...
theta0)+(-1).*(l2+r2).*(q1dot+q2dot+theta0dot).*cos(q1+q2+theta0)+ ...
(-1).*(l3+r3).*(q1dot+q2dot+q3dot+theta0dot).*cos(q1+q2+q3+theta0) ...
,(-1).*(l2+r2).*(q1dot+q2dot+theta0dot).*cos(q1+q2+theta0)+(-1).*( ...
l3+r3).*(q1dot+q2dot+q3dot+theta0dot).*cos(q1+q2+q3+theta0),(-1).* ...
(l3+r3).*(q1dot+q2dot+q3dot+theta0dot).*cos(q1+q2+q3+theta0);
defterh 0,0,( ...
-1).*r0.*theta0dot.*sin(theta0)+(-1).*(l1+r1).*(q1dot+theta0dot).* ...
sin(q1+theta0)+(-1).*(l2+r2).*(q1dot+q2dot+theta0dot).*sin(q1+q2+ ...
theta0)+(-1).*(l3+r3).*(q1dot+q2dot+q3dot+theta0dot).*sin(q1+q2+ ...
q3+theta0),(-1).*(l1+r1).*(q1dot+theta0dot).*sin(q1+theta0)+(-1).* ...
(l2+r2).*(q1dot+q2dot+theta0dot).*sin(q1+q2+theta0)+(-1).*(l3+r3) ...
.*(q1dot+q2dot+q3dot+theta0dot).*sin(q1+q2+q3+theta0),(-1).*(l2+ ...
r2).*(q1dot+q2dot+theta0dot).*sin(q1+q2+theta0)+(-1).*(l3+r3).*( ...
q1dot+q2dot+q3dot+theta0dot).*sin(q1+q2+q3+theta0),(-1).*(l3+r3).* ...
(q1dot+q2dot+q3dot+theta0dot).*sin(q1+q2+q3+theta0);
trith grammh 0,0,0,0,0,0]; 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Fdes_star=Fdes*Fext_x/(Fext_x+0.01);
% 
% a1=(eye(3)-inv(W)*inv(Md))*Fext;
a1=[det(W);det(W);det(W)];
a2=(inv(W))*((JE*(H\C))-(JEdot*xdot));
a3=inv(W)*inv(Md)*(Fdes_star-(Bd*edot)-(Kd*e));
a4=W\XEddotdot;
% 
Fact=(eye(3)-inv(W)*inv(Md))*Fext+(inv(W))*((JE*(H\C))-(JEdot*xdot))+inv(W)*...
    inv(Md)*(Fdes_star-(Bd*edot)-(Kd*e))+W\XEddotdot;
% 
% a_Fact=[a1;a2;a3;a4;Fact];
end