digraph G {
"left_arm" -> "left_forearm"[label="Broadcaster: /cepheus/robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 234.102 ( 0.008 sec old)\nBuffer length: 4.980 sec\n"];
"cepheus_base" -> "left_arm"[label="Broadcaster: /cepheus/robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 234.102 ( 0.008 sec old)\nBuffer length: 4.980 sec\n"];
"p2" -> "cepheus_base"[label="Broadcaster: /cepheus/robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 234.102 ( 0.008 sec old)\nBuffer length: 4.980 sec\n"];
"left_forearm" -> "left_grip"[label="Broadcaster: /cepheus/robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 234.102 ( 0.008 sec old)\nBuffer length: 4.980 sec\n"];
"world" -> "p1"[label="Broadcaster: /cepheus/robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 234.102 ( 0.008 sec old)\nBuffer length: 4.980 sec\n"];
"p1" -> "p2"[label="Broadcaster: /cepheus/robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 234.102 ( 0.008 sec old)\nBuffer length: 4.980 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 234.110"[ shape=plaintext ] ;
 }->"world";
}