SHMANTIKA MEGETH:

PELEQ (prosomioisi):APO XACRO:


#define PI	3.14159265

#define M0 	13.3						// define the robot base mass in kg
#define M1	0.083						// define the first link mass in kg
#define M2	0.187						// define the second link mass in kg
// M 	14.57		// M0+M1+M2			// define the robot total mass
#define RH	0.15						// define the robot base radius in m
// I0	0.160875	// 1/2*M0*RH^2		// define the robot base mass in kg*m^2
// I1	3.46e-4							// define the first link moment of inertia in kg*m^2
// I2	3.46e-4							// define the second link moment of inertia in kg*m^2
#define R0X	0.17271			// define parameters for base center of mass in m
#define R0Y	0.091404			// define parameters for base center of mass in m
#define L1	0.119						// define parameters for first link center of mass in m
#define R1	0.062						// define parameters for first link center of mass in m
#define L2	0.119						// define parameters for second link center of mass in m

#define DT	0.05 //seconds

#define Irw 0.001973 

ALEX(peirama):
DES EMAIL
  m0 = 53.53;
    m1 = 0.4409;
    m2 = 0.1304;
    m3 = 6.2229;
    ibzz = 2.2491;
    i1zz = 0.0068;
    i2zz = 0.0010;
    i3zz = 0.0787;
    r0 = 0.1628;
    r1 = 0.1010;
    r2 = 0.1430;
    r3 = 0.1915;
    //l0???
    l1 = 0.2690;
    l2 = 0.1430;
    l3 = 0.1082;

    mt = 10;
    itzz = 0.067;