function Qact=generalized_force_of_the_actuator(rb,q,Fact,parameters)
% 
r0=parameters(11);
r1=parameters(12);
r2=parameters(13);
r3=parameters(14);
l1=parameters(15);
l2=parameters(16);
l3=parameters(17);
% 
% xb=u(1);
% yb=u(2);
% theta0=u(3);
% q1=u(4);
% q2=u(5);
% q3=u(6);
% Fact_x=u(7);
% Fact_y=u(8);
% nact=u(9);
% 
theta0=rb(3);
q1=q(1);
q2=q(2);
q3=q(3);
% x=[xb;yb;theta0;q1;q2;q3];
% Fact=[Fact_x;Fact_y;nact];
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE11=1;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
JE12=0;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE13=(-1).*r0.*sin(theta0)+(-1).*(l1+r1).*sin(q1+theta0)+(-1).*(l2+r2) ...
.*sin(q1+q2+theta0)+(-1).*(l3+r3).*sin(q1+q2+q3+theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE14=((-1).*l1+(-1).*r1).*sin(q1+theta0)+(-1).*(l2+r2).*sin(q1+q2+ ...
  theta0)+(-1).*(l3+r3).*sin(q1+q2+q3+theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE15=((-1).*l2+(-1).*r2).*sin(q1+q2+theta0)+(-1).*(l3+r3).*sin(q1+q2+ ...
  q3+theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE16=((-1).*l3+(-1).*r3).*sin(q1+q2+q3+theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE21=0;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE22=1;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE23=r0.*cos(theta0)+(l1+r1).*cos(q1+theta0)+(l2+r2).*cos(q1+q2+theta0) ...
+(l3+r3).*cos(q1+q2+q3+theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE24=(l1+r1).*cos(q1+theta0)+(l2+r2).*cos(q1+q2+theta0)+(l3+r3).*cos( ...
  q1+q2+q3+theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE25=(l2+r2).*cos(q1+q2+theta0)+(l3+r3).*cos(q1+q2+q3+theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE26=(l3+r3).*cos(q1+q2+q3+theta0);
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE31=0;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE32=0;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE33=1;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
JE34=1;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
JE35=1;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
JE36=1;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
JE=[JE11,JE12,JE13,JE14,JE15,JE16;JE21,JE22,JE23,JE24,JE25,JE26;...
    JE31,JE32,JE33,JE34,JE35,JE36];
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Qact=JE'*Fact;
end

