time is: 30 sec
xstep is: 0.787303
ystep is: 0.163512
thstep is: 0.777124
fextx is: -0.000245683 N
error is: -0.462226
-0.080726
-0.427299
 0.089842
errordot is: -0.000288378
 0.000382186
 0.000174835
-0.000288378
rw torque is:  0.496834 Nm. 
q1 torque is:  0.00323882 Nm. 
q2 torque is:  0.0118972 Nm. 
q3 torque is:  0.000845456 Nm.

///////////////////
   m0 = 53;
    l0 = 0;
    r0x=0.1425;
    r0y=-0.08225;
    m1 = 0.2314;
    l1 = r1 = 0.185;
    m2 = 0.1;
    l2 = r2 = 0.184;
    m3 = 0.046;
    l3 = r3 = 0.0411;
    mt = 20; //kyriolektika axristo
    q01 = -0.5236;
    s01 = 0.5;
    s02 = 0.2;

    
    ibzz = 1.06;
    i1zz = 0.0026476;
    i2zz = 0.0011318;
    i3zz = 2.73/100000;



    double x1,x2,x3;
    double radius = 0.2;
    double y = 0.02;
    x1 = l1+r1;
    x2 = l2+r2;
    x3 = l3+r3;

    M=m0+m1+m2+m3;

    // GIA TO PEIRAMA
    ee_x = 0.706577;
    ee_y = -0.263787;
    thetach = 0.866966;
    xeedot(0) = 0.000382186;
    xeedot(1) = 0.000174835;
    xeedot(2) = -0.000288378;
    xt_in  =0.787303;
    yt_in  =0.163512;
    thetat_in = 0.777124;
    theta0 = -0.462226;
    theta0dot = -0.000288378;
    xc0 = -0.0100868;
    yc0 = -0.00505269;
    xc0dot = 0.000724746;
    yc0dot = 0.000651179;
    q1 = -0.742835;
    q2 = 1.05601;
    q3 = 0.529251;
    q1dot = -1.359*pow(10,-11);
    q2dot = -2.75252*pow(10,-6);
    q3dot = -2.78264*pow(10,-13);